腌	aajjd	10000
呵	aajjl	12000
吖	aajjl	11000
嗄	aajjl	10000
锕	aajjz	10000
肮	ahjjd	10000
盎	ahjjg	10000
艾	aijjb	11000
蔼	aijjb	10000
嫒	aijjc	10000
瑷	aijjh	10000
碍	aijjk	11000
砹	aijjk	10000
哎	aijjl	14000
唉	aijjl	13000
呆	aijjl	12000
嗳	aijjl	11000
嗌	aijjl	10000
隘	aijjm	10000
矮	aijjq	10000
暧	aijjs	10000
挨	aijju	11000
捱	aijju	10000
埃	aijjv	10000
皑	aijjw	10000
癌	aijjy	11000
哀	aijjy	10000
锿	aijjz	10000
胺	anjjd	10000
俺	anjjf	10000
岸	anjjg	11000
黯	anjjg	10000
鞍	anjjj	10000
厂	anjjk	11000
鹌	anjjk	10000
安	anjjo	11000
案	anjjo	10000
谙	anjjp	10000
氨	anjjq	10000
暗	anjjs	10000
犴	anjjt	10000
揞	anjju	10000
埯	anjjv	10000
桉	anjjx	10000
广	anjjy	11000
庵	anjjy	10000
铵	anjjz	10000
澳	aojjc	11000
媪	aojjc	10000
傲	aojjf	10000
凹	aojjg	10000
熬	aojjh	17000
敖	aojjh	16000
遨	aojjh	15000
骜	aojjh	14000
聱	aojjh	13000
螯	aojjh	12000
鏊	aojjh	11000
鳌	aojjh	10000
嚣	aojjl	11000
嗷	aojjl	10000
懊	aojjo	10000
岙	aojjq	10000
拗	aojju	10000
坳	aojjv	10000
奥	aojjw	11000
翱	aojjw	10000
廒	aojjy	11000
鏖	aojjy	10000
芭	bajjb	12000
茇	bajjb	11000
菝	bajjb	10000
灞	bajjc	10000
罢	bajjg	11000
岜	bajjg	10000
耙	bajjh	10000
粑	bajji	10000
靶	bajjj	10000
吧	bajjl	13000
跋	bajjl	12000
霸	bajjl	11000
叭	bajjl	10000
巴	bajjm	10000
笆	bajjq	10000
八	bajjr	11000
爸	bajjr	10000
鲅	bajjt	10000
拔	bajju	12000
扒	bajju	11000
捌	bajju	10000
坝	bajjv	10000
魃	bajjw	10000
疤	bajjy	10000
钯	bajjz	10000
缤	bbjjb	10000
濒	bbjjc	11000
滨	bbjjc	10000
膑	bbjjd	10000
傧	bbjjf	10000
豳	bbjjg	11000
髌	bbjjg	10000
玢	bbjjh	10000
鬓	bbjjj	10000
殡	bbjjk	10000
摈	bbjju	10000
彬	bbjjx	11000
槟	bbjjx	10000
斌	bbjjy	10000
镔	bbjjz	10000
龅	bcjja	10000
薄	bcjjb	12000
苞	bcjjb	11000
葆	bcjjb	10000
瀑	bcjjc	10000
胞	bcjjd	10000
保	bcjjf	12000
堡	bcjjf	11000
煲	bcjjf	10000
爆	bcjji	11000
炮	bcjji	10000
雹	bcjjl	11000
趵	bcjjl	10000
孢	bcjjm	10000
剥	bcjjn	10000
宝	bcjjo	10000
褓	bcjjp	10000
豹	bcjjr	10000
暴	bcjjs	10000
饱	bcjjt	13000
刨	bcjjt	12000
鲍	bcjjt	11000
鸨	bcjjt	10000
抱	bcjju	11000
报	bcjju	10000
褒	bcjjy	10000
佰	bdjjf	11000
伯	bdjjf	10000
败	bdjjg	10000
呗	bdjjl	10000
拜	bdjjq	12000
稗	bdjjq	11000
掰	bdjjq	10000
摆	bdjju	11000
捭	bdjju	10000
白	bdjjw	10000
柏	bdjjx	10000
苯	bfjjb	10000
贲	bfjjj	10000
奔	bfjjk	11000
夯	bfjjk	10000
笨	bfjjq	10000
坌	bfjjr	10000
畚	bfjjv	10000
锛	bfjjz	10000
绷	bgjjb	10000
崩	bgjjg	11000
蚌	bgjjg	10000
迸	bgjji	10000
甏	bgjjj	10000
甭	bgjjk	11000
泵	bgjjk	10000
嘣	bgjjl	10000
绑	bhjjb	11000
蒡	bhjjb	10000
浜	bhjjc	10000
膀	bhjjd	10000
傍	bhjjf	10000
蚌	bhjjg	10000
邦	bhjjh	10000
磅	bhjjk	10000
谤	bhjjp	10000
棒	bhjjx	12000
榜	bhjjx	11000
梆	bhjjx	10000
镑	bhjjz	10000
蓖	bijjb	15000
蔽	bijjb	14000
芘	bijjb	13000
荜	bijjb	12000
萆	bijjb	11000
薜	bijjb	10000
泌	bijjc	13000
滗	bijjc	12000
濞	bijjc	11000
妣	bijjc	10000
彼	bijje	11000
舭	bijje	10000
俾	bijjf	10000
畀	bijjg	11000
髀	bijjg	10000
碧	bijjh	10000
弊	bijji	11000
敝	bijji	10000
贲	bijjj	10000
鄙	bijjl	13000
哔	bijjl	12000
跸	bijjl	11000
吡	bijjl	10000
毕	bijjm	13000
毙	bijjm	12000
陛	bijjm	11000
毖	bijjm	10000
避	bijjn	16000
臂	bijjn	15000
壁	bijjn	14000
辟	bijjn	13000
嬖	bijjn	12000
璧	bijjn	11000
襞	bijjn	10000
愎	bijjo	10000
必	bijjp	11000
裨	bijjp	10000
笔	bijjq	14000
秘	bijjq	13000
秕	bijjq	12000
筚	bijjq	11000
篦	bijjq	10000
匕	bijjt	11000
狴	bijjt	10000
闭	bijju	10000
鼻	bijjw	11000
币	bijjw	10000
庇	bijjy	12000
痹	bijjy	11000
庳	bijjy	10000
逼	bijjz	11000
铋	bijjz	10000
绊	bjjjb	10000
办	bjjjc	10000
般	bjjje	11000
舨	bjjje	10000
伴	bjjjf	10000
班	bjjjh	11000
斑	bjjjh	10000
阪	bjjjm	10000
颁	bjjjr	10000
拌	bjjju	13000
搬	bjjju	12000
扳	bjjju	11000
扮	bjjju	10000
坂	bjjjv	10000
版	bjjjw	10000
板	bjjjx	10000
瓣	bjjjy	12000
瘢	bjjjy	11000
癍	bjjjy	10000
钣	bjjjz	10000
炳	bkjji	10000
丙	bkjjj	11000
邴	bkjjj	10000
屏	bkjjn	10000
秉	bkjjq	10000
饼	bkjjt	10000
摒	bkjju	10000
兵	bkjjw	10000
柄	bkjjx	11000
槟	bkjjx	10000
病	bkjjy	12000
冰	bkjjy	11000
禀	bkjjy	10000
编	bmjjb	12000
苄	bmjjb	11000
缏	bmjjb	10000
汴	bmjjc	10000
便	bmjjf	10000
贬	bmjjg	11000
蝙	bmjjg	10000
煸	bmjji	10000
鞭	bmjjj	11000
髟	bmjjj	10000
砭	bmjjk	11000
碥	bmjjk	10000
匾	bmjjm	10000
忭	bmjjo	11000
窆	bmjjo	10000
遍	bmjjp	12000
扁	bmjjp	11000
褊	bmjjp	10000
笾	bmjjq	10000
鳊	bmjjt	10000
弁	bmjjv	10000
变	bmjjy	13000
辩	bmjjy	12000
卞	bmjjy	11000
辨	bmjjy	10000
彪	bnjja	10000
骠	bnjjb	10000
膘	bnjjd	10000
飙	bnjjk	10000
裱	bnjjp	10000
飑	bnjjt	12000
飚	bnjjt	11000
鳔	bnjjt	10000
标	bnjjx	11000
杓	bnjjx	10000
瘭	bnjjy	10000
镖	bnjjz	11000
镳	bnjjz	10000
驳	bojjb	13000
薄	bojjb	12000
菠	bojjb	11000
蕃	bojjb	10000
波	bojjc	12000
泊	bojjc	11000
渤	bojjc	10000
脖	bojjd	11000
膊	bojjd	10000
般	bojje	11000
舶	bojje	10000
伯	bojjf	11000
卜	bojjf	10000
玻	bojjh	10000
博	bojjj	12000
勃	bojjj	11000
鹁	bojjj	10000
礴	bojjk	10000
啵	bojjl	12000
跛	bojjl	11000
踣	bojjl	10000
剥	bojjn	12000
檗	bojjn	11000
擘	bojjn	10000
箔	bojjq	11000
簸	bojjq	10000
饽	bojjt	10000
播	bojju	11000
搏	bojju	10000
帛	bojjw	11000
魄	bojjw	10000
柏	bojjx	10000
亳	bojjy	10000
钵	bojjz	12000
铂	bojjz	11000
钹	bojjz	10000
憋	bpjji	12000
鳖	bpjji	11000
蹩	bpjji	10000
瘪	bpjjy	10000
卜	bujjf	11000
堡	bujjf	10000
逋	bujjj	11000
醭	bujjj	10000
布	bujjk	10000
哺	bujjl	11000
卟	bujjl	10000
怖	bujjo	10000
补	bujjp	10000
簿	bujjq	10000
晡	bujjs	10000
捕	bujju	10000
埠	bujjv	11000
埔	bujjv	10000
部	bujjy	11000
瓿	bujjy	10000
钚	bujjz	11000
钸	bujjz	10000
北	bwjja	13000
背	bwjja	12000
悲	bwjja	11000
辈	bwjja	10000
蓓	bwjjb	10000
倍	bwjjf	10000
贝	bwjjg	10000
焙	bwjji	10000
孛	bwjjj	11000
鞴	bwjjj	10000
碑	bwjjk	11000
碚	bwjjk	10000
呗	bwjjl	10000
陂	bwjjm	10000
臂	bwjjn	11000
鐾	bwjjn	10000
悖	bwjjo	10000
褙	bwjjp	10000
备	bwjjt	12000
狈	bwjjt	11000
惫	bwjjt	10000
卑	bwjjw	11000
鹎	bwjjw	10000
杯	bwjjx	10000
钡	bwjjz	10000
礤	cajjk	10000
嚓	cajjl	10000
拆	cajju	10000
漕	ccjjc	10000
艚	ccjje	10000
螬	ccjjg	10000
糙	ccjji	10000
曹	ccjjj	10000
嘈	ccjjl	10000
操	ccjju	10000
槽	ccjjx	10000
蔡	cdjjb	10000
财	cdjjg	11000
睬	cdjjg	10000
裁	cdjjj	10000
踩	cdjjl	10000
采	cdjjr	11000
彩	cdjjr	10000
猜	cdjjt	10000
材	cdjjx	10000
测	cejjc	10000
侧	cejjf	10000
厕	cejjk	10000
恻	cejjo	10000
策	cejjq	10000
涔	cfjjc	10000
岑	cfjjg	10000
蹭	cgjjl	11000
噌	cgjjl	10000
层	cgjjn	10000
苍	chjjb	10000
沧	chjjc	10000
舱	chjje	10000
仓	chjjf	11000
伧	chjjf	10000
此	cijja	11000
雌	cijja	10000
茨	cijjb	10000
伺	cijjf	10000
赐	cijjg	10000
慈	cijji	13000
鹚	cijji	12000
糍	cijji	11000
差	cijji	10000
刺	cijjj	10000
磁	cijjk	10000
呲	cijjl	10000
词	cijjp	11000
祠	cijjp	10000
辞	cijjq	10000
瓷	cijjy	11000
疵	cijjy	10000
餐	cjjja	11000
粲	cjjja	10000
骖	cjjjb	10000
黪	cjjjg	10000
璨	cjjjh	10000
灿	cjjji	10000
残	cjjjk	10000
孱	cjjjn	10000
惨	cjjjo	11000
惭	cjjjo	10000
掺	cjjju	10000
参	cjjjv	10000
鹾	cojja	10000
脞	cojjd	10000
嵯	cojjg	10000
磋	cojjk	11000
厝	cojjk	10000
蹉	cojjl	10000
矬	cojjq	10000
撮	cojju	13000
搓	cojju	12000
挫	cojju	11000
措	cojju	10000
痤	cojjy	11000
瘥	cojjy	10000
锉	cojjz	10000
蹿	crjjl	10000
篡	crjjq	10000
汆	crjjr	10000
攒	crjju	11000
撺	crjju	10000
爨	crjjw	10000
镩	crjjz	10000
葱	csjjb	12000
苁	csjjb	11000
骢	csjjb	10000
淙	csjjc	10000
丛	csjjf	10000
琮	csjjh	11000
璁	csjjh	10000
聪	csjjj	10000
匆	csjjt	10000
囱	csjjw	10000
枞	csjjx	10000
蔟	cujjb	10000
徂	cujje	10000
促	cujjf	10000
醋	cujjj	11000
酢	cujjj	10000
殂	cujjk	11000
蹙	cujjk	10000
蹴	cujjl	10000
簇	cujjq	10000
猝	cujjt	10000
卒	cujjy	10000
萃	cvjjb	10000
淬	cvjjc	10000
脆	cvjjd	10000
崔	cvjjg	10000
璀	cvjjh	10000
粹	cvjji	10000
啐	cvjjl	10000
悴	cvjjo	10000
毳	cvjjq	10000
摧	cvjju	10000
翠	cvjjv	10000
榱	cvjjx	10000
衰	cvjjy	11000
瘁	cvjjy	10000
寸	cyjjj	10000
存	cyjjk	10000
蹲	cyjjl	10000
忖	cyjjo	10000
皴	cyjjv	10000
腠	czjjd	10000
辏	czjjm	10000
楱	czjjx	10000
妲	dajjc	11000
沓	dajjc	10000
靼	dajjj	11000
鞑	dajjj	10000
达	dajjk	11000
耷	dajjk	10000
哒	dajjl	11000
嗒	dajjl	10000
怛	dajjo	10000
褡	dajjp	10000
答	dajjq	11000
笪	dajjq	10000
打	dajju	11000
搭	dajju	10000
塔	dajjv	10000
瘩	dajjy	11000
疸	dajjy	10000
刀	dcjjc	10000
倒	dcjjf	10000
帱	dcjjg	10000
纛	dcjjh	11000
焘	dcjjh	10000
道	dcjji	10000
蹈	dcjjl	11000
叨	dcjjl	10000
导	dcjjn	10000
悼	dcjjo	11000
忉	dcjjo	10000
祷	dcjjp	10000
稻	dcjjq	11000
氘	dcjjq	10000
岛	dcjjt	10000
捣	dcjju	10000
盗	dcjjy	10000
绐	ddjjb	11000
骀	ddjjb	10000
待	ddjje	10000
代	ddjjf	14000
袋	ddjjf	13000
贷	ddjjf	12000
傣	ddjjf	11000
黛	ddjjf	10000
玳	ddjjh	10000
戴	ddjjj	10000
歹	ddjjk	12000
大	ddjjk	11000
殆	ddjjk	10000
呆	ddjjl	11000
呔	ddjjl	10000
甙	ddjjm	10000
逮	ddjjn	10000
怠	ddjjv	12000
埭	ddjjv	11000
迨	ddjjv	10000
得	dejje	11000
德	dejje	10000
底	dejjy	10000
锝	dejjz	10000
澄	dgjjc	10000
瞪	dgjjg	11000
嶝	dgjjg	10000
灯	dgjji	10000
磴	dgjjk	10000
蹬	dgjjl	11000
噔	dgjjl	10000
簦	dgjjq	10000
戥	dgjjs	10000
邓	dgjjv	12000
登	dgjjv	11000
凳	dgjjv	10000
镫	dgjjz	10000
荡	dhjjb	11000
菪	dhjjb	10000
凼	dhjjc	10000
党	dhjjf	10000
砀	dhjjk	10000
宕	dhjjo	10000
谠	dhjjp	11000
裆	dhjjp	10000
挡	dhjju	10000
档	dhjjx	10000
铛	dhjjz	10000
缔	dijjb	12000
蒂	dijjb	11000
荻	dijjb	10000
滴	dijjc	13000
嫡	dijjc	12000
涤	dijjc	11000
娣	dijjc	10000
低	dijjf	10000
迪	dijjg	12000
睇	dijjg	11000
骶	dijjg	10000
弟	dijji	12000
递	dijji	11000
羝	dijji	10000
觌	dijjj	10000
砥	dijjk	11000
碲	dijjk	10000
嘀	dijjl	10000
诋	dijjp	11000
谛	dijjp	10000
第	dijjq	12000
敌	dijjq	11000
笛	dijjq	10000
籴	dijjr	10000
狄	dijjt	12000
氐	dijjt	11000
邸	dijjt	10000
抵	dijju	11000
提	dijju	10000
堤	dijjv	12000
翟	dijjv	11000
坻	dijjv	10000
的	dijjw	10000
柢	dijjx	11000
棣	dijjx	10000
底	dijjy	11000
帝	dijjy	10000
镝	dijjz	10000
萏	djjjb	10000
淡	djjjc	11000
澹	djjjc	10000
胆	djjjd	10000
儋	djjjf	10000
赕	djjjg	11000
眈	djjjg	10000
单	djjji	11000
郸	djjji	10000
耽	djjjj	11000
聃	djjjj	10000
石	djjjk	11000
殚	djjjk	10000
啖	djjjl	10000
蛋	djjjm	10000
弹	djjjn	10000
惮	djjjo	10000
诞	djjjp	10000
氮	djjjq	11000
箪	djjjq	10000
旦	djjjs	10000
丹	djjjt	10000
担	djjju	11000
掸	djjju	10000
瘅	djjjy	11000
疸	djjjy	10000
仃	dkjjf	10000
盯	dkjjg	12000
鼎	dkjjg	11000
町	dkjjg	10000
玎	dkjjh	10000
丁	dkjjj	12000
耵	dkjjj	11000
酊	dkjjj	10000
碇	dkjjk	10000
叮	dkjjl	11000
啶	dkjjl	10000
定	dkjjo	10000
订	dkjjp	10000
疔	dkjjy	10000
钉	dkjjz	12000
锭	dkjjz	11000
铤	dkjjz	10000
淀	dmjjc	11000
滇	dmjjc	10000
佃	dmjjf	10000
电	dmjjg	12000
典	dmjjg	11000
巅	dmjjg	10000
靛	dmjjh	11000
玷	dmjjh	10000
奠	dmjji	10000
颠	dmjjj	10000
碘	dmjjk	10000
踮	dmjjl	10000
阽	dmjjm	10000
殿	dmjjn	10000
惦	dmjjo	10000
簟	dmjjq	10000
甸	dmjjt	10000
掂	dmjju	11000
垫	dmjju	10000
坫	dmjjv	10000
店	dmjjy	12000
癜	dmjjy	11000
癫	dmjjy	10000
钿	dmjjz	10000
碉	dnjjk	10000
叼	dnjjl	11000
吊	dnjjl	10000
刁	dnjjn	10000
屌	dnjjn	10000
调	dnjjp	10000
貂	dnjjr	10000
雕	dnjjt	12000
鸟	dnjjt	11000
鲷	dnjjt	10000
凋	dnjjy	10000
钓	dnjjz	12000
铞	dnjjz	11000
铫	dnjjz	10000
驮	dojjb	11000
缍	dojjb	10000
沲	dojjc	10000
舵	dojje	10000
夺	dojjk	10000
跺	dojjl	13000
哆	dojjl	12000
咄	dojjl	11000
哚	dojjl	10000
堕	dojjm	10000
惰	dojjo	10000
裰	dojjp	10000
朵	dojjt	11000
剁	dojjt	10000
掇	dojju	10000
垛	dojjv	10000
躲	dojjw	10000
度	dojjy	10000
铎	dojjz	10000
瓞	dpjje	10000
蝶	dpjjg	10000
耋	dpjjj	10000
碟	dpjjk	10000
跌	dpjjl	12000
蹀	dpjjl	11000
喋	dpjjl	10000
谍	dpjjp	10000
迭	dpjjq	10000
鲽	dpjjt	10000
揲	dpjju	10000
叠	dpjjv	12000
垤	dpjjv	11000
堞	dpjjv	10000
牒	dpjjw	10000
铥	dqjjz	10000
缎	drjjb	10000
断	drjji	11000
煅	drjji	10000
短	drjjq	11000
簖	drjjq	10000
椴	drjjx	10000
端	drjjy	10000
锻	drjjz	10000
董	dsjjb	10000
洞	dsjjc	10000
胨	dsjjd	11000
胴	dsjjd	10000
侗	dsjjf	10000
岽	dsjjg	11000
峒	dsjjg	10000
硐	dsjjk	10000
咚	dsjjl	10000
东	dsjjm	11000
鸫	dsjjm	10000
懂	dsjjo	11000
恫	dsjjo	10000
氡	dsjjq	10000
冬	dsjjt	10000
垌	dsjjv	10000
栋	dsjjx	10000
冻	dsjjy	10000
督	dujja	10000
芏	dujjb	10000
渡	dujjc	12000
妒	dujjc	11000
渎	dujjc	10000
肚	dujjd	10000
赌	dujjg	13000
睹	dujjg	12000
髑	dujjg	11000
黩	dujjg	10000
毒	dujjh	10000
都	dujjj	11000
蠹	dujjj	10000
嘟	dujjl	10000
顿	dujjm	10000
犊	dujjq	11000
笃	dujjq	10000
独	dujjt	10000
堵	dujjv	10000
牍	dujjw	10000
杜	dujjx	11000
椟	dujjx	10000
度	dujjy	10000
镀	dujjz	10000
兑	dvjji	10000
碓	dvjjk	10000
队	dvjjm	10000
堆	dvjjv	11000
怼	dvjjv	10000
敦	dvjjy	11000
憝	dvjjy	10000
镦	dvjjz	10000
沌	dyjjc	10000
盾	dyjje	11000
遁	dyjje	10000
囤	dyjjg	11000
盹	dyjjg	10000
炖	dyjji	10000
砘	dyjjk	11000
礅	dyjjk	10000
蹲	dyjjl	10000
顿	dyjjm	11000
趸	dyjjm	10000
墩	dyjjv	10000
敦	dyjjy	10000
钝	dyjjz	11000
镦	dyjjz	10000
蔸	dzjjb	10000
蚪	dzjjg	10000
陡	dzjjm	10000
斗	dzjjo	11000
窦	dzjjo	10000
读	dzjjp	10000
篼	dzjjq	10000
抖	dzjju	10000
兜	dzjjw	10000
痘	dzjjy	10000
豆	dzjjz	11000
逗	dzjjz	10000
苊	eejjb	12000
莪	eejjb	11000
萼	eejjb	10000
娥	eejjc	11000
婀	eejjc	10000
腭	eejjd	10000
俄	eejjf	10000
蛾	eejjg	11000
峨	eejjg	10000
恶	eejjj	12000
噩	eejjj	11000
垩	eejjj	10000
厄	eejjk	10000
鄂	eejjl	13000
呃	eejjl	12000
鹗	eejjl	11000
颚	eejjl	10000
阿	eejjm	11000
轭	eejjm	10000
屙	eejjn	10000
愕	eejjo	10000
讹	eejjp	11000
谔	eejjp	10000
鹅	eejjq	10000
遏	eejjs	10000
鳄	eejjt	10000
扼	eejju	11000
阏	eejju	10000
锇	eejjz	11000
锷	eejjz	10000
蒽	enjjb	10000
摁	enjju	10000
嗯	enjjl	10000
洱	erjjc	10000
佴	erjjf	10000
二	erjjh	11000
珥	erjjh	10000
耳	erjjj	10000
鸸	erjjk	10000
贰	erjjm	10000
儿	erjjt	13000
饵	erjjt	12000
尔	erjjt	11000
迩	erjjt	10000
铒	erjjz	10000
伐	fajjf	11000
垡	fajjf	10000
罚	fajjg	10000
珐	fajjh	10000
砝	fajjk	10000
筏	fajjq	10000
乏	fajjr	10000
阀	fajju	10000
芬	ffjjb	11000
纷	ffjjb	10000
汾	ffjjc	11000
瀵	ffjjc	10000
份	ffjjf	11000
偾	ffjjf	10000
玢	ffjjh	10000
粉	ffjji	11000
粪	ffjji	10000
酚	ffjjj	10000
奋	ffjjk	10000
吩	ffjjl	10000
愤	ffjjo	10000
氛	ffjjq	10000
忿	ffjjr	10000
鲼	ffjjt	10000
坟	ffjjv	10000
鼢	ffjjw	10000
焚	ffjjx	11000
棼	ffjjx	10000
缝	fgjjb	11000
葑	fgjjb	10000
沣	fgjjc	10000
俸	fgjjf	10000
蜂	fgjjg	11000
峰	fgjjg	10000
丰	fgjjh	12000
奉	fgjjh	11000
酆	fgjjh	10000
烽	fgjji	10000
砜	fgjjk	10000
唪	fgjjl	10000
讽	fgjjp	10000
逢	fgjjt	11000
凤	fgjjt	10000
封	fgjjv	10000
枫	fgjjx	10000
疯	fgjjy	11000
冯	fgjjy	10000
锋	fgjjz	10000
纺	fhjjb	11000
芳	fhjjb	10000
妨	fhjjc	10000
肪	fhjjd	10000
舫	fhjje	11000
彷	fhjje	10000
仿	fhjjf	10000
防	fhjjm	10000
房	fhjjp	11000
访	fhjjp	10000
鲂	fhjjt	10000
坊	fhjjv	10000
枋	fhjjx	10000
方	fhjjy	11000
邡	fhjjy	10000
钫	fhjjz	10000
范	fjjjb	13000
藩	fjjjb	12000
蘩	fjjjb	11000
蕃	fjjjb	10000
泛	fjjjc	10000
返	fjjje	10000
帆	fjjjg	13000
贩	fjjjg	12000
幡	fjjjg	11000
畈	fjjjg	10000
烦	fjjji	11000
燔	fjjji	10000
矾	fjjjk	10000
蹯	fjjjl	10000
繁	fjjjq	10000
翻	fjjjr	11000
番	fjjjr	10000
饭	fjjjt	12000
犯	fjjjt	11000
凡	fjjjt	10000
樊	fjjjx	11000
梵	fjjjx	10000
钒	fjjjz	10000
缚	fujjb	18000
芙	fujjb	17000
苻	fujjb	16000
茯	fujjb	15000
驸	fujjb	14000
绂	fujjb	13000
绋	fujjb	12000
芾	fujjb	11000
莩	fujjb	10000
浮	fujjc	13000
妇	fujjc	12000
涪	fujjc	11000
滏	fujjc	10000
服	fujjd	13000
腹	fujjd	12000
肤	fujjd	11000
脯	fujjd	10000
伏	fujjf	14000
付	fujjf	13000
俯	fujjf	12000
佛	fujjf	11000
傅	fujjf	10000
幅	fujjg	17000
赋	fujjg	16000
幞	fujjg	15000
赙	fujjg	14000
蚨	fujjg	13000
蜉	fujjg	12000
蝠	fujjg	11000
蝮	fujjg	10000
夫	fujjh	11000
麸	fujjh	10000
敷	fujjj	12000
覆	fujjj	11000
甫	fujjj	10000
砩	fujjk	10000
咐	fujjl	13000
呋	fujjl	12000
趺	fujjl	11000
跗	fujjl	10000
附	fujjm	12000
辅	fujjm	11000
辐	fujjm	10000
弗	fujjn	11000
艴	fujjn	10000
富	fujjo	11000
怫	fujjo	10000
福	fujjp	13000
讣	fujjp	12000
袱	fujjp	11000
祓	fujjp	10000
复	fujjq	13000
符	fujjq	12000
氟	fujjq	11000
稃	fujjq	10000
斧	fujjr	13000
父	fujjr	12000
釜	fujjr	11000
郛	fujjr	10000
黻	fujjs	11000
黼	fujjs	10000
负	fujjt	14000
孵	fujjt	13000
匐	fujjt	12000
凫	fujjt	11000
鳆	fujjt	10000
扶	fujju	13000
拂	fujju	12000
抚	fujju	11000
拊	fujju	10000
赴	fujjv	10000
阜	fujjw	10000
桴	fujjx	10000
府	fujjy	12000
腐	fujjy	11000
市	fujjy	10000
副	fujjz	10000
非	fwjja	13000
斐	fwjja	12000
蜚	fwjja	11000
翡	fwjja	10000
菲	fwjjb	12000
绯	fwjjb	11000
芾	fwjjb	10000
沸	fwjjc	12000
淝	fwjjc	11000
妃	fwjjc	10000
肥	fwjjd	12000
肺	fwjjd	11000
腓	fwjjd	10000
吠	fwjjl	12000
啡	fwjjl	11000
霏	fwjjl	10000
匪	fwjjm	10000
费	fwjjn	10000
悱	fwjjo	10000
诽	fwjjp	11000
扉	fwjjp	10000
篚	fwjjq	10000
狒	fwjjt	11000
鲱	fwjjt	10000
榧	fwjjx	10000
废	fwjjy	11000
痱	fwjjy	10000
镄	fwjjz	10000
缶	fzjjq	10000
尕	gajjc	10000
胳	gajjd	11000
尜	gajjd	10000
伽	gajjf	10000
夹	gajjl	13000
嘎	gajjl	12000
咖	gajjl	11000
呷	gajjl	10000
轧	gajjm	10000
尬	gajjt	11000
旮	gajjt	10000
钆	gajjz	10000
藁	gcjjb	11000
缟	gcjjb	10000
羔	gcjji	11000
糕	gcjji	10000
诰	gcjjp	10000
告	gcjjq	13000
稿	gcjjq	12000
篙	gcjjq	11000
郜	gcjjq	10000
杲	gcjjs	10000
搞	gcjju	10000
皋	gcjjw	11000
睾	gcjjw	10000
槔	gcjjx	11000
槁	gcjjx	10000
膏	gcjjy	10000
镐	gcjjz	11000
锆	gcjjz	10000
芥	gdjjb	10000
溉	gdjjc	11000
戤	gdjjc	10000
赅	gdjjg	10000
盖	gdjji	10000
丐	gdjjj	10000
陔	gdjjm	10000
改	gdjjn	10000
垓	gdjjv	10000
概	gdjjx	10000
钙	gdjjz	10000
葛	gejjb	11000
纥	gejjb	10000
哿	gejjc	10000
胳	gejjd	11000
膈	gejjd	10000
舸	gejje	10000
鸽	gejjf	13000
合	gejjf	12000
颌	gejjf	11000
仡	gejjf	10000
蛤	gejjg	13000
屹	gejjg	12000
虼	gejjg	11000
骼	gejjg	10000
盖	gejji	10000
革	gejjj	10000
硌	gejjk	10000
咯	gejjl	11000
嗝	gejjl	10000
隔	gejjm	11000
戈	gejjm	10000
割	gejjo	10000
袼	gejjp	10000
搿	gejjq	10000
搁	gejju	11000
阁	gejju	10000
圪	gejjv	11000
塥	gejjv	10000
格	gejjx	10000
疙	gejjy	10000
哥	gejjz	13000
歌	gejjz	12000
铬	gejjz	11000
镉	gejjz	10000
茛	gfjjb	10000
哏	gfjjl	10000
艮	gfjjn	10000
根	gfjjx	10000
亘	gfjjz	10000
绠	ggjjb	10000
耕	ggjjh	10000
羹	ggjji	10000
耿	ggjjj	10000
哽	ggjjl	10000
鲠	ggjjt	10000
颈	ggjjv	11000
埂	ggjjv	10000
梗	ggjjx	10000
庚	ggjjy	11000
赓	ggjjy	10000
纲	ghjjb	10000
港	ghjjc	10000
肛	ghjjd	10000
岗	ghjjg	12000
冈	ghjjg	11000
罡	ghjjg	10000
缸	ghjjq	11000
筻	ghjjq	10000
扛	ghjju	10000
杠	ghjjx	10000
戆	ghjjy	10000
钢	ghjjz	10000
苷	gjjjb	11000
绀	gjjjb	10000
泔	gjjjc	12000
淦	gjjjc	11000
澉	gjjjc	10000
肝	gjjjd	10000
干	gjjjh	10000
甘	gjjjj	11000
酐	gjjjj	10000
感	gjjjk	11000
矸	gjjjk	10000
敢	gjjjn	10000
竿	gjjjq	11000
秆	gjjjq	10000
旰	gjjjs	10000
尴	gjjjt	10000
擀	gjjju	10000
坩	gjjjv	10000
柑	gjjjx	12000
杆	gjjjx	11000
橄	gjjjx	10000
赣	gjjjy	11000
疳	gjjjy	10000
乖	gkjjq	10000
拐	gkjju	11000
掴	gkjju	10000
胱	gljjd	10000
咣	gljjl	10000
逛	gljjt	11000
犷	gljjt	10000
桄	gljjx	10000
广	gljjy	10000
涡	gojjc	10000
国	gojjg	14000
果	gojjg	13000
帼	gojjg	12000
崞	gojjg	11000
蝈	gojjg	10000
馘	gojji	10000
聒	gojjj	10000
呙	gojjl	10000
虢	gojjr	10000
猓	gojjt	10000
掴	gojju	10000
埚	gojjv	10000
椁	gojjx	10000
裹	gojjy	11000
郭	gojjy	10000
锅	gojjz	10000
贯	grjjb	13000
纶	grjjb	12000
鹳	grjjb	11000
莞	grjjb	10000
灌	grjjc	11000
涫	grjjc	10000
倌	grjjf	10000
官	grjjo	11000
惯	grjjo	10000
冠	grjjp	10000
管	grjjq	11000
罐	grjjq	10000
馆	grjjt	11000
鳏	grjjt	10000
掼	grjju	10000
观	grjjv	11000
矜	grjjv	10000
盥	grjjw	10000
棺	grjjx	10000
红	gsjjb	10000
肱	gsjjd	10000
供	gsjjf	10000
蚣	gsjjg	10000
珙	gsjjh	10000
功	gsjjj	15000
共	gsjjj	14000
攻	gsjjj	13000
恭	gsjjj	12000
巩	gsjjj	11000
汞	gsjjj	10000
龚	gsjjk	10000
弓	gsjjn	10000
宫	gsjjo	10000
公	gsjjr	10000
觥	gsjjt	10000
拱	gsjju	10000
躬	gsjjw	10000
菇	gujjb	11000
菰	gujjb	10000
姑	gujjc	12000
沽	gujjc	11000
汩	gujjc	10000
股	gujjd	11000
臌	gujjd	10000
估	gujjf	10000
固	gujjg	15000
骨	gujjg	14000
蛊	gujjg	13000
崮	gujjg	12000
蛄	gujjg	11000
鹘	gujjg	10000
鼓	gujjj	17000
故	gujjj	16000
辜	gujjj	15000
贾	gujjj	14000
瞽	gujjj	13000
鸪	gujjj	12000
酤	gujjj	11000
嘏	gujjj	10000
顾	gujjk	10000
咕	gujjl	11000
呱	gujjl	10000
孤	gujjm	11000
轱	gujjm	10000
雇	gujjp	11000
诂	gujjp	10000
箍	gujjq	13000
牯	gujjq	12000
牿	gujjq	11000
鹄	gujjq	10000
谷	gujjr	10000
觚	gujjt	11000
鲴	gujjt	10000
梏	gujjx	10000
痼	gujjy	10000
钴	gujjz	11000
锢	gujjz	10000
妫	gvjjc	10000
刽	gvjjf	11000
傀	gvjjf	10000
贵	gvjjg	11000
刿	gvjjg	10000
规	gvjjh	11000
瑰	gvjjh	10000
炔	gvjji	10000
硅	gvjjk	10000
跪	gvjjl	10000
轨	gvjjm	11000
匦	gvjjm	10000
宄	gvjjo	10000
诡	gvjjp	10000
簋	gvjjq	10000
炅	gvjjs	11000
晷	gvjjs	10000
龟	gvjjt	12000
鲑	gvjjt	11000
鳜	gvjjt	10000
闺	gvjju	10000
圭	gvjjv	11000
癸	gvjjv	10000
鬼	gvjjw	11000
皈	gvjjw	10000
桂	gvjjx	12000
柜	gvjjx	11000
桧	gvjjx	10000
庋	gvjjy	10000
胍	gxjjd	10000
瓜	gxjje	10000
剐	gxjjl	11000
呱	gxjjl	10000
寡	gxjjo	10000
褂	gxjjp	11000
诖	gxjjp	10000
刮	gxjjq	11000
鸹	gxjjq	10000
卦	gxjjv	10000
栝	gxjjx	10000
绲	gyjjb	10000
磙	gyjjk	10000
辊	gyjjm	10000
鲧	gyjjt	10000
棍	gyjjx	10000
衮	gyjjy	10000
苟	gzjjb	11000
缑	gzjjb	10000
沟	gzjjc	11000
媾	gzjjc	10000
佝	gzjjf	10000
购	gzjjg	11000
岣	gzjjg	10000
遘	gzjjh	11000
觏	gzjjh	10000
彀	gzjjj	11000
鞲	gzjjj	10000
诟	gzjjp	10000
笱	gzjjq	11000
篝	gzjjq	10000
狗	gzjjt	12000
勾	gzjjt	11000
句	gzjjt	10000
垢	gzjjv	10000
构	gzjjx	11000
枸	gzjjx	10000
钩	gzjjz	10000
蛤	hajjg	11000
虾	hajjg	10000
铪	hajjz	10000
蒿	hcjjb	11000
薅	hcjjb	10000
浩	hcjjc	12000
濠	hcjjc	11000
灏	hcjjc	10000
蚝	hcjjg	10000
耗	hcjjh	10000
嚎	hcjjl	12000
嗥	hcjjl	11000
嚆	hcjjl	10000
貉	hcjjr	10000
昊	hcjjs	11000
颢	hcjjs	10000
壕	hcjjv	11000
郝	hcjjv	10000
皓	hcjjw	10000
毫	hcjjy	11000
豪	hcjjy	10000
镐	hcjjz	10000
骇	hdjjb	10000
海	hdjjc	10000
胲	hdjjd	10000
骸	hdjjg	10000
醢	hdjjj	10000
咳	hdjjl	11000
嗨	hdjjl	10000
孩	hdjjm	10000
害	hdjjo	10000
氦	hdjjq	10000
亥	hdjjy	10000
壑	hejja	10000
荷	hejjb	12000
菏	hejjb	11000
纥	hejjb	10000
河	hejjc	12000
贺	hejjc	11000
涸	hejjc	10000
合	hejjf	13000
何	hejjf	12000
盒	hejjf	11000
颌	hejjf	10000
喝	hejjl	13000
呵	hejjl	12000
吓	hejjl	11000
嗬	hejjl	10000
褐	hejjp	12000
鹤	hejjp	11000
诃	hejjp	10000
禾	hejjq	10000
貉	hejjr	10000
曷	hejjs	10000
阂	hejju	11000
阖	hejju	10000
赫	hejjv	11000
盍	hejjv	10000
核	hejjx	10000
劾	hejjy	10000
翮	hejjz	10000
恨	hfjjo	10000
狠	hfjjt	10000
痕	hfjjy	10000
蘅	hgjjb	10000
衡	hgjje	11000
行	hgjje	10000
珩	hgjjh	10000
哼	hgjjl	10000
恒	hgjjo	10000
桁	hgjjx	10000
亨	hgjjy	10000
绗	hhjjb	10000
沆	hhjjc	10000
航	hhjje	10000
珩	hhjjh	10000
巷	hhjjj	10000
夯	hhjjk	10000
吭	hhjjl	10000
杭	hhjjx	10000
颃	hhjjy	10000
菡	hjjjb	10000
汗	hjjjc	13000
汉	hjjjc	12000
涵	hjjjc	11000
瀚	hjjjc	10000
含	hjjjf	11000
颔	hjjjf	10000
蚶	hjjjg	10000
邗	hjjjh	11000
顸	hjjjh	10000
焊	hjjji	11000
焓	hjjji	10000
酣	hjjjj	13000
韩	hjjjj	12000
翰	hjjjj	11000
邯	hjjjj	10000
函	hjjjm	10000
憨	hjjjn	10000
寒	hjjjo	12000
憾	hjjjo	11000
悍	hjjjo	10000
罕	hjjjp	10000
旱	hjjjs	11000
晗	hjjjs	10000
撼	hjjju	13000
捍	hjjju	12000
撖	hjjju	11000
阚	hjjju	10000
鼾	hjjjw	10000
淮	hkjjc	10000
徊	hkjje	10000
踝	hkjjl	10000
划	hkjjm	10000
怀	hkjjo	10000
槐	hkjjx	10000
荒	hljjb	10000
湟	hljjc	11000
潢	hljjc	10000
徨	hljje	10000
蝗	hljjg	12000
幌	hljjg	11000
蟥	hljjg	10000
璜	hljjh	10000
煌	hljji	10000
磺	hljjk	10000
隍	hljjm	10000
慌	hljjo	12000
惶	hljjo	11000
恍	hljjo	10000
谎	hljjp	10000
簧	hljjq	11000
篁	hljjq	10000
晃	hljjs	10000
凰	hljjt	11000
鳇	hljjt	10000
皇	hljjw	11000
遑	hljjw	10000
肓	hljjy	11000
癀	hljjy	10000
获	hojjb	12000
劐	hojjb	11000
藿	hojjb	10000
活	hojjc	10000
伙	hojjf	11000
货	hojjf	10000
夥	hojjg	11000
蠖	hojjg	10000
耠	hojjh	10000
火	hojji	10000
霍	hojjl	11000
嚯	hojjl	10000
惑	hojjm	10000
豁	hojjo	10000
祸	hojjp	10000
和	hojjq	10000
攉	hojju	10000
钬	hojjz	12000
锪	hojjz	11000
镬	hojjz	10000
缓	hrjjb	13000
幻	hrjjb	12000
萑	hrjjb	11000
缳	hrjjb	10000
涣	hrjjc	13000
洹	hrjjc	12000
浣	hrjjc	11000
漶	hrjjc	10000
患	hrjjg	11000
圜	hrjjg	10000
环	hrjjh	10000
焕	hrjji	11000
豢	hrjji	10000
鬟	hrjjj	10000
还	hrjjk	10000
唤	hrjjl	10000
宦	hrjjo	12000
寰	hrjjo	11000
逭	hrjjo	10000
奂	hrjjt	13000
獾	hrjjt	12000
鲩	hrjjt	11000
郇	hrjjt	10000
擐	hrjju	10000
欢	hrjjv	10000
桓	hrjjx	10000
痪	hrjjy	10000
锾	hrjjz	10000
荭	hsjjb	12000
蕻	hsjjb	11000
薨	hsjjb	10000
洪	hsjjc	12000
鸿	hsjjc	11000
泓	hsjjc	10000
虹	hsjjg	10000
烘	hsjji	10000
哄	hsjjl	10000
轰	hsjjm	10000
弘	hsjjn	10000
宏	hsjjo	11000
黉	hsjjo	10000
讧	hsjjp	10000
訇	hsjjt	10000
闳	hsjju	10000
虎	hujja	10000
葫	hujjb	10000
沪	hujjc	12000
滹	hujjc	11000
浒	hujjc	10000
蝴	hujjg	13000
囫	hujjg	12000
岵	hujjg	11000
鹘	hujjg	10000
瑚	hujjh	11000
琥	hujjh	10000
糊	hujji	12000
烀	hujji	11000
煳	hujji	10000
壶	hujjj	13000
胡	hujjj	12000
觳	hujjj	11000
鹕	hujjj	10000
瓠	hujjk	10000
呼	hujjl	12000
唬	hujjl	11000
唿	hujjl	10000
互	hujjm	11000
轷	hujjm	10000
弧	hujjn	10000
怙	hujjo	11000
惚	hujjo	10000
户	hujjp	13000
戽	hujjp	12000
扈	hujjp	11000
祜	hujjp	10000
和	hujjq	12000
笏	hujjq	11000
鹄	hujjq	10000
乎	hujjr	10000
忽	hujjt	13000
狐	hujjt	12000
猢	hujjt	11000
鹱	hujjt	10000
护	hujju	10000
戏	hujjv	10000
核	hujjx	11000
槲	hujjx	10000
冱	hujjy	10000
绘	hvjjb	13000
茴	hvjjb	12000
荟	hvjjb	11000
蕙	hvjjb	10000
汇	hvjjc	12000
洄	hvjjc	11000
浍	hvjjc	10000
徽	hvjje	11000
徊	hvjje	10000
会	hvjjf	11000
辉	hvjjf	10000
贿	hvjjg	12000
蛔	hvjjg	11000
蟪	hvjjg	10000
慧	hvjjh	12000
彗	hvjjh	11000
珲	hvjjh	10000
烩	hvjji	10000
惠	hvjjj	11000
卉	hvjjj	10000
灰	hvjjk	11000
虺	hvjjk	10000
咴	hvjjl	12000
哕	hvjjl	11000
喙	hvjjl	10000
隳	hvjjm	10000
悔	hvjjo	11000
恢	hvjjo	10000
讳	hvjjp	12000
诲	hvjjp	11000
诙	hvjjp	10000
秽	hvjjq	10000
晦	hvjjs	11000
晖	hvjjs	10000
挥	hvjju	10000
恚	hvjjv	10000
毁	hvjjw	10000
麾	hvjjy	10000
嘿	hwjjl	10000
花	hxjjb	11000
骅	hxjjb	10000
滑	hxjjc	10000
化	hxjjf	11000
华	hxjjf	10000
砉	hxjjh	10000
哗	hxjjl	10000
划	hxjjm	10000
豁	hxjjo	10000
猾	hxjjt	10000
桦	hxjjx	10000
画	hxjjz	11000
铧	hxjjz	10000
荤	hyjjb	10000
浑	hyjjc	12000
婚	hyjjc	11000
溷	hyjjc	10000
魂	hyjjh	11000
珲	hyjjh	10000
诨	hyjjp	10000
昏	hyjjt	11000
馄	hyjjt	10000
阍	hyjju	10000
後	hzjje	11000
逅	hzjje	10000
侯	hzjjf	11000
候	hzjjf	10000
骺	hzjjg	10000
糇	hzjji	10000
厚	hzjjk	10000
吼	hzjjl	11000
喉	hzjjl	10000
鲎	hzjjo	10000
篌	hzjjq	10000
猴	hzjjt	10000
堠	hzjjv	10000
瘊	hzjjy	10000
茶	iajjb	11000
茬	iajjb	10000
汊	iajjc	11000
姹	iajjc	10000
差	iajji	10000
碴	iajjk	10000
嚓	iajjl	10000
察	iajjo	10000
诧	iajjp	11000
衩	iajjp	10000
岔	iajjr	11000
刹	iajjr	10000
馇	iajjt	10000
插	iajju	11000
搽	iajju	10000
叉	iajjv	10000
杈	iajjx	13000
槎	iajjx	12000
檫	iajjx	11000
楂	iajjx	10000
锸	iajjz	11000
镲	iajjz	10000
巢	icjjb	12000
剿	icjjb	11000
绰	icjjb	10000
潮	icjjc	10000
耖	icjjh	10000
炒	icjji	11000
焯	icjji	10000
吵	icjjl	11000
嘲	icjjl	10000
怊	icjjo	10000
晁	icjjs	10000
抄	icjju	10000
超	icjjv	10000
钞	icjjz	10000
侪	idjjf	10000
差	idjji	10000
虿	idjjm	10000
豺	idjjr	10000
拆	idjju	10000
瘥	idjjy	10000
钗	idjjz	10000
澈	iejjc	10000
彻	iejje	10000
砗	iejjk	10000
尺	iejjn	10000
掣	iejjq	10000
撤	iejju	11000
扯	iejju	10000
坼	iejjv	10000
龀	ifjja	10000
沉	ifjjc	10000
尘	ifjjd	10000
伧	ifjjf	10000
琛	ifjjh	10000
辰	ifjjk	11000
碜	ifjjk	10000
嗔	ifjjl	10000
陈	ifjjm	11000
臣	ifjjm	10000
忱	ifjjo	11000
宸	ifjjo	10000
衬	ifjjp	12000
谌	ifjjp	11000
谶	ifjjp	10000
称	ifjjq	10000
晨	ifjjs	10000
抻	ifjju	10000
橙	ifjjx	12000
郴	ifjjx	11000
榇	ifjjx	10000
骋	igjjb	10000
澄	igjjc	10000
塍	igjjd	10000
惩	igjje	10000
瞠	igjjg	11000
蛏	igjjg	10000
酲	igjjj	10000
盛	igjjk	10000
呈	igjjl	12000
逞	igjjl	11000
噌	igjjl	10000
承	igjjm	11000
丞	igjjm	10000
诚	igjjp	11000
裎	igjjp	10000
乘	igjjq	13000
称	igjjq	12000
程	igjjq	11000
秤	igjjq	10000
晟	igjjs	10000
撑	igjju	10000
城	igjjv	11000
埕	igjjv	10000
枨	igjjx	12000
柽	igjjx	11000
橙	igjjx	10000
铖	igjjz	11000
铛	igjjz	10000
苌	ihjjb	11000
菖	ihjjb	10000
嫦	ihjjc	10000
肠	ihjjd	10000
徜	ihjje	10000
常	ihjjf	16000
尝	ihjjf	15000
敞	ihjjf	14000
倡	ihjjf	13000
伥	ihjjf	12000
氅	ihjjf	11000
裳	ihjjf	10000
畅	ihjjg	10000
厂	ihjjk	10000
唱	ihjjl	10000
怅	ihjjo	11000
惝	ihjjo	10000
昶	ihjjp	10000
鬯	ihjjr	10000
昌	ihjjs	10000
猖	ihjjt	11000
鲳	ihjjt	10000
阊	ihjju	10000
场	ihjjv	10000
齿	iijja	10000
驰	iijjb	11000
茌	iijjb	10000
池	iijjc	11000
媸	iijjc	10000
斥	iijje	11000
彳	iijje	10000
侈	iijjf	11000
傺	iijjf	10000
眵	iijjg	11000
螭	iijjg	10000
炽	iijji	10000
翅	iijjj	12000
耻	iijjj	11000
敕	iijjj	10000
叱	iijjl	13000
哧	iijjl	12000
嗤	iijjl	11000
踟	iijjl	10000
蚩	iijjm	10000
尺	iijjn	12000
迟	iijjn	11000
弛	iijjn	10000
褫	iijjp	10000
笞	iijjq	11000
篪	iijjq	10000
匙	iijjs	10000
饬	iijjt	11000
鸱	iijjt	10000
持	iijju	10000
赤	iijjv	12000
墀	iijjv	11000
坻	iijjv	10000
魑	iijjw	10000
痴	iijjy	12000
啻	iijjy	11000
瘛	iijjy	10000
豉	iijjz	10000
觇	ijjja	10000
缠	ijjjb	12000
蒇	ijjjb	11000
骣	ijjjb	10000
潺	ijjjc	12000
澶	ijjjc	11000
婵	ijjjc	10000
蝉	ijjjg	11000
蟾	ijjjg	10000
冁	ijjji	11000
单	ijjji	10000
躔	ijjjl	10000
羼	ijjjn	11000
孱	ijjjn	10000
忏	ijjjo	10000
谗	ijjjp	12000
谄	ijjjp	11000
禅	ijjjp	10000
馋	ijjjt	10000
掺	ijjju	12000
搀	ijjju	11000
阐	ijjju	10000
颤	ijjjy	11000
廛	ijjjy	10000
铲	ijjjz	11000
镡	ijjjz	10000
膪	ikjjd	10000
踹	ikjjl	12000
啜	ikjjl	11000
嘬	ikjjl	10000
搋	ikjju	10000
创	iljjf	10000
幢	iljjg	10000
怆	iljjo	10000
闯	iljju	10000
床	iljjy	11000
疮	iljjy	10000
龊	iojja	10000
绰	iojjb	10000
踔	iojjl	11000
啜	iojjl	10000
辍	iojjm	10000
巛	irjjb	10000
船	irjje	11000
舡	irjje	10000
传	irjjf	10000
串	irjjg	11000
遄	irjjg	10000
喘	irjjl	10000
氚	irjjq	10000
舛	irjjt	10000
川	irjjw	10000
椽	irjjx	10000
钏	irjjz	10000
茺	isjjb	10000
艟	isjje	10000
虫	isjjg	11000
崇	isjjg	10000
舂	isjjh	10000
宠	isjjo	12000
忡	isjjo	11000
憧	isjjo	10000
重	isjjq	11000
种	isjjq	10000
涌	isjjv	10000
充	isjjy	10000
铳	isjjz	10000
绌	iujjb	10000
滁	iujjc	10000
储	iujjf	10000
蜍	iujjg	11000
黜	iujjg	10000
亍	iujjh	10000
矗	iujjj	10000
础	iujjk	11000
厨	iujjk	10000
躇	iujjl	11000
蹰	iujjl	10000
除	iujjm	10000
怵	iujjo	11000
憷	iujjo	10000
初	iujjp	10000
触	iujjt	12000
雏	iujjt	11000
刍	iujjt	10000
搐	iujju	10000
橱	iujjx	13000
楚	iujjx	12000
杵	iujjx	11000
楮	iujjx	10000
畜	iujjy	10000
锄	iujjz	10000
炊	ivjji	10000
陲	ivjjm	10000
垂	ivjjq	10000
捶	ivjju	10000
椎	ivjjx	12000
棰	ivjjx	11000
槌	ivjjx	10000
锤	ivjjz	10000
纯	iyjjb	11000
莼	iyjjb	10000
淳	iyjjc	10000
蝽	iyjjg	10000
蠢	iyjjh	10000
醇	iyjjj	10000
唇	iyjjk	10000
椿	iyjjx	10000
鹑	iyjjy	10000
绸	izjjb	10000
仇	izjjf	12000
俦	izjjf	11000
雠	izjjf	10000
畴	izjjg	12000
瞅	izjjg	11000
帱	izjjg	10000
酬	izjjj	10000
踌	izjjl	10000
丑	izjjn	10000
惆	izjjo	10000
愁	izjjq	12000
稠	izjjq	11000
筹	izjjq	10000
臭	izjjw	10000
瘳	izjjy	10000
荩	jbjjb	11000
缙	jbjjb	10000
浸	jbjjc	12000
津	jbjjc	11000
妗	jbjjc	10000
近	jbjje	11000
斤	jbjje	10000
今	jbjjf	11000
仅	jbjjf	10000
巾	jbjjg	11000
赆	jbjjg	10000
瑾	jbjjh	10000
烬	jbjji	10000
晋	jbjjj	13000
靳	jbjjj	12000
堇	jbjjj	11000
觐	jbjjj	10000
噤	jbjjl	10000
卺	jbjjm	10000
尽	jbjjn	10000
谨	jbjjp	12000
襟	jbjjp	11000
衿	jbjjp	10000
筋	jbjjq	10000
紧	jbjjs	10000
馑	jbjjt	10000
劲	jbjjv	11000
矜	jbjjv	10000
禁	jbjjx	11000
槿	jbjjx	10000
廑	jbjjy	10000
金	jbjjz	11000
锦	jbjjz	10000
冀	jijja	11000
乩	jijja	10000
级	jijjb	18000
纪	jijjb	17000
绩	jijjb	16000
蓟	jijjb	15000
芨	jijjb	14000
芰	jijjb	13000
蒺	jijjb	12000
蕺	jijjb	11000
骥	jijjb	10000
激	jijjc	14000
姬	jijjc	13000
汲	jijjc	12000
嫉	jijjc	11000
洎	jijjc	10000
肌	jijjd	10000
集	jijjf	13000
伎	jijjf	12000
佶	jijjf	11000
偈	jijjf	10000
畸	jijjg	14000
岌	jijjg	13000
嵴	jijjg	12000
觊	jijjg	11000
虮	jijjg	10000
击	jijjh	11000
玑	jijjh	10000
基	jijjj	18000
吉	jijjj	17000
棘	jijjj	16000
墼	jijjj	15000
赍	jijjj	14000
髻	jijjj	13000
革	jijjj	12000
期	jijjj	11000
其	jijjj	10000
丌	jijjk	13000
剞	jijjk	12000
殛	jijjk	11000
矶	jijjk	10000
叽	jijjl	16000
咭	jijjl	15000
哜	jijjl	14000
唧	jijjl	13000
跻	jijjl	12000
跽	jijjl	11000
霁	jijjl	10000
际	jijjm	12000
辑	jijjm	11000
亟	jijjm	10000
既	jijjn	14000
即	jijjn	13000
己	jijjn	12000
忌	jijjn	11000
暨	jijjn	10000
寄	jijjo	12000
悸	jijjo	11000
寂	jijjo	10000
记	jijjp	13000
计	jijjp	12000
讥	jijjp	11000
诘	jijjp	10000
积	jijjq	18000
季	jijjq	17000
箕	jijjq	16000
籍	jijjq	15000
嵇	jijjq	14000
稷	jijjq	13000
笈	jijjq	12000
笄	jijjq	11000
稽	jijjq	10000
及	jijjt	15000
急	jijjt	14000
系	jijjt	13000
饥	jijjt	12000
鲫	jijjt	11000
祭	jijjt	10000
挤	jijju	12000
技	jijju	11000
掎	jijju	10000
鸡	jijjv	11000
圾	jijjv	10000
机	jijjx	12000
极	jijjx	11000
楫	jijjx	10000
脊	jijjy	16000
迹	jijjy	15000
疾	jijjy	14000
剂	jijjy	13000
瘠	jijjy	12000
麂	jijjy	11000
齐	jijjy	10000
经	jkjjb	14000
敬	jkjjb	13000
警	jkjjb	12000
荆	jkjjb	11000
菁	jkjjb	10000
泾	jkjjc	11000
婧	jkjjc	10000
肼	jkjjd	12000
胫	jkjjd	11000
腈	jkjjd	10000
径	jkjje	10000
儆	jkjjf	10000
睛	jkjjg	10000
静	jkjjh	12000
井	jkjjh	11000
靓	jkjjh	10000
精	jkjji	11000
粳	jkjji	10000
兢	jkjjj	10000
阱	jkjjm	10000
弪	jkjjn	10000
惊	jkjjo	11000
憬	jkjjo	10000
景	jkjjs	11000
晶	jkjjs	10000
鲸	jkjjt	11000
獍	jkjjt	10000
境	jkjjv	13000
颈	jkjjv	12000
刭	jkjjv	11000
迳	jkjjv	10000
京	jkjjy	14000
净	jkjjy	13000
竞	jkjjy	12000
痉	jkjjy	11000
旌	jkjjy	10000
镜	jkjjz	10000
蒋	jljjb	13000
茳	jljjb	12000
绛	jljjb	11000
缰	jljjb	10000
江	jljjc	11000
洚	jljjc	10000
僵	jljjf	10000
虹	jljjg	10000
耩	jljjh	10000
姜	jljji	11000
糨	jljji	10000
礓	jljjk	10000
降	jljjm	11000
匠	jljjm	10000
疆	jljjn	12000
强	jljjn	11000
犟	jljjn	10000
讲	jljjp	10000
奖	jljjy	13000
浆	jljjy	12000
酱	jljjy	11000
桨	jljjy	10000
豇	jljjz	10000
荐	jmjjb	14000
缄	jmjjb	13000
茧	jmjjb	12000
菅	jmjjb	11000
缣	jmjjb	10000
奸	jmjjc	14000
渐	jmjjc	13000
溅	jmjjc	12000
涧	jmjjc	11000
浅	jmjjc	10000
尖	jmjjd	11000
腱	jmjjd	10000
舰	jmjje	10000
件	jmjjf	14000
健	jmjjf	13000
剑	jmjjf	12000
俭	jmjjf	11000
牮	jmjjf	10000
贱	jmjjg	12000
囝	jmjjg	11000
睑	jmjjg	10000
戋	jmjjh	10000
兼	jmjji	13000
煎	jmjji	12000
剪	jmjji	11000
鹣	jmjji	10000
柬	jmjjj	12000
戬	jmjjj	11000
鞯	jmjjj	10000
歼	jmjjk	12000
碱	jmjjk	11000
硷	jmjjk	10000
践	jmjjl	12000
趼	jmjjl	11000
踺	jmjjl	10000
建	jmjjn	10000
蹇	jmjjo	11000
謇	jmjjo	10000
肩	jmjjp	13000
谏	jmjjp	12000
谫	jmjjp	11000
裥	jmjjp	10000
箭	jmjjq	13000
简	jmjjq	12000
笺	jmjjq	11000
毽	jmjjq	10000
监	jmjjs	12000
坚	jmjjs	11000
鉴	jmjjs	10000
饯	jmjjt	11000
鲣	jmjjt	10000
间	jmjju	13000
拣	jmjju	12000
捡	jmjju	11000
搛	jmjju	10000
艰	jmjjv	10000
检	jmjjx	13000
枧	jmjjx	12000
楗	jmjjx	11000
槛	jmjjx	10000
减	jmjjy	10000
键	jmjjz	11000
锏	jmjjz	10000
缴	jnjjb	15000
绞	jnjjb	14000
骄	jnjjb	13000
蕉	jnjjb	12000
茭	jnjjb	11000
剿	jnjjb	10000
娇	jnjjc	13000
浇	jnjjc	12000
姣	jnjjc	11000
湫	jnjjc	10000
脚	jnjjd	11000
胶	jnjjd	10000
徼	jnjje	10000
焦	jnjjf	13000
佼	jnjjf	12000
僬	jnjjf	11000
鹪	jnjjf	10000
峤	jnjjg	11000
蛟	jnjjg	10000
教	jnjjj	12000
酵	jnjjj	11000
醮	jnjjj	10000
礁	jnjjk	10000
嚼	jnjjl	12000
噍	jnjjl	11000
跤	jnjjl	10000
较	jnjjm	11000
轿	jnjjm	10000
觉	jnjjo	11000
窖	jnjjo	10000
矫	jnjjq	10000
角	jnjjt	13000
狡	jnjjt	12000
饺	jnjjt	11000
鲛	jnjjt	10000
搅	jnjju	11000
挢	jnjju	10000
敫	jnjjw	11000
皎	jnjjw	10000
校	jnjjx	11000
椒	jnjjx	10000
交	jnjjy	11000
郊	jnjjy	10000
铰	jnjjz	10000
节	jpjjb	13000
结	jpjjb	12000
芥	jpjjb	11000
藉	jpjjb	10000
姐	jpjjc	12000
洁	jpjjc	11000
婕	jpjjc	10000
街	jpjje	10000
借	jpjjf	13000
介	jpjjf	12000
价	jpjjf	11000
偈	jpjjf	10000
界	jpjjg	13000
睫	jpjjg	12000
蚧	jpjjg	11000
骱	jpjjg	10000
羯	jpjji	10000
截	jpjjj	11000
颉	jpjjj	10000
碣	jpjjk	10000
喈	jpjjl	11000
嗟	jpjjl	10000
皆	jpjjm	13000
戒	jpjjm	12000
阶	jpjjm	11000
孑	jpjjm	10000
届	jpjjn	10000
家	jpjjo	10000
诫	jpjjp	12000
讦	jpjjp	11000
诘	jpjjp	10000
秸	jpjjq	10000
解	jpjjt	12000
桀	jpjjt	11000
鲒	jpjjt	10000
揭	jpjju	12000
捷	jpjju	11000
拮	jpjju	10000
劫	jpjjv	10000
杰	jpjjx	12000
桔	jpjjx	11000
楷	jpjjx	10000
竭	jpjjy	12000
疥	jpjjy	11000
疖	jpjjy	10000
韭	jqjja	10000
纠	jqjjb	10000
酒	jqjjc	10000
僦	jqjjf	10000
玖	jqjjh	10000
救	jqjjj	11000
鬏	jqjjj	10000
厩	jqjjk	10000
啾	jqjjl	11000
蹴	jqjjl	10000
究	jqjjo	10000
久	jqjjt	13000
灸	jqjjt	12000
咎	jqjjt	11000
鸠	jqjjt	10000
揪	jqjju	11000
阄	jqjju	10000
赳	jqjjv	10000
舅	jqjjw	11000
臼	jqjjw	10000
旧	jqjjx	12000
柩	jqjjx	11000
桕	jqjjx	10000
疚	jqjjy	11000
鹫	jqjjy	10000
绢	jrjjb	10000
娟	jrjjc	11000
涓	jrjjc	10000
倦	jrjjf	11000
隽	jrjjf	10000
圈	jrjjg	10000
眷	jrjji	12000
桊	jrjji	11000
蠲	jrjji	10000
鄄	jrjjj	10000
鹃	jrjjl	10000
狷	jrjjt	10000
捐	jrjju	10000
锩	jrjjz	11000
镌	jrjjz	10000
迥	jsjjg	10000
炯	jsjji	10000
扃	jsjjp	10000
绝	jtjjb	11000
蕨	jtjjb	10000
脚	jtjjd	10000
倔	jtjjf	10000
矍	jtjjg	11000
崛	jtjjg	10000
珏	jtjjh	10000
爝	jtjji	10000
厥	jtjjk	11000
劂	jtjjk	10000
嚼	jtjjl	13000
噘	jtjjl	12000
蹶	jtjjl	11000
嗟	jtjjl	10000
孓	jtjjm	10000
觉	jtjjo	10000
诀	jtjjp	11000
谲	jtjjp	10000
爵	jtjjr	10000
角	jtjjt	12000
獗	jtjjt	11000
觖	jtjjt	10000
掘	jtjju	13000
撅	jtjju	12000
抉	jtjju	11000
攫	jtjju	10000
桷	jtjjx	11000
橛	jtjjx	10000
镢	jtjjz	10000
遽	jujja	11000
龃	jujja	10000
菊	jujjb	13000
驹	jujjb	12000
苴	jujjb	11000
莒	jujjb	10000
沮	jujjc	10000
俱	jujjf	11000
倨	jujjf	10000
具	jujjg	12000
雎	jujjg	11000
且	jujjg	10000
琚	jujjh	10000
炬	jujji	10000
聚	jujjj	13000
鞠	jujjj	12000
醵	jujjj	11000
鞫	jujjj	10000
距	jujjl	13000
踞	jujjl	12000
踽	jujjl	11000
咀	jujjl	10000
巨	jujjm	11000
车	jujjm	10000
局	jujjn	13000
剧	jujjn	12000
居	jujjn	11000
屦	jujjn	10000
举	jujjo	12000
惧	jujjo	11000
窭	jujjo	10000
讵	jujjp	11000
裾	jujjp	10000
矩	jujjq	12000
榘	jujjq	11000
犋	jujjq	10000
狙	jujjt	11000
飓	jujjt	10000
拘	jujju	13000
拒	jujju	12000
据	jujju	11000
掬	jujju	10000
趄	jujjv	10000
椐	jujjx	14000
榉	jujjx	13000
橘	jujjx	12000
柜	jujjx	11000
枸	jujjx	10000
疽	jujjy	10000
锯	jujjz	12000
钜	jujjz	11000
锔	jujjz	10000
荚	jxjjb	12000
葭	jxjjb	11000
茄	jxjjb	10000
加	jxjjc	15000
架	jxjjc	14000
驾	jxjjc	13000
嫁	jxjjc	12000
迦	jxjjc	11000
袈	jxjjc	10000
胛	jxjjd	10000
假	jxjjf	13000
价	jxjjf	12000
佳	jxjjf	11000
伽	jxjjf	10000
甲	jxjjg	12000
岬	jxjjg	11000
蛱	jxjjg	10000
珈	jxjjh	11000
恝	jxjjh	10000
嘉	jxjjj	12000
贾	jxjjj	11000
嘏	jxjjj	10000
戛	jxjjk	10000
夹	jxjjl	13000
颊	jxjjl	12000
郏	jxjjl	11000
跏	jxjjl	10000
稼	jxjjq	11000
笳	jxjjq	10000
枷	jxjjx	10000
痂	jxjjy	11000
瘕	jxjjy	10000
钾	jxjjz	12000
铗	jxjjz	11000
镓	jxjjz	10000
菌	jyjjb	11000
骏	jyjjb	10000
浚	jyjjc	10000
俊	jyjjf	10000
峻	jyjjg	10000
君	jyjjn	11000
郡	jyjjn	10000
皲	jyjjp	10000
筠	jyjjq	10000
龟	jyjjt	10000
捃	jyjju	10000
均	jyjjv	10000
竣	jyjjy	11000
麇	jyjjy	10000
钧	jyjjz	10000
胩	kajjd	10000
佧	kajjf	10000
喀	kajjl	13000
咯	kajjl	12000
咖	kajjl	11000
咔	kajjl	10000
烤	kcjji	10000
考	kcjjj	10000
犒	kcjjq	10000
拷	kcjju	10000
栲	kcjjx	10000
铐	kcjjz	10000
蒈	kdjjb	10000
凯	kdjjg	11000
剀	kdjjg	10000
慨	kdjjo	12000
忾	kdjjo	11000
恺	kdjjo	10000
揩	kdjju	10000
垲	kdjjv	10000
楷	kdjjx	10000
铠	kdjjz	12000
锎	kdjjz	11000
锴	kdjjz	10000
苛	kejjb	12000
骒	kejjb	11000
缂	kejjb	10000
渴	kejjc	11000
溘	kejjc	10000
颗	kejjg	14000
岢	kejjg	13000
瞌	kejjg	12000
蚵	kejjg	11000
髁	kejjg	10000
珂	kejjh	10000
克	kejjj	11000
壳	kejjj	10000
磕	kejjk	10000
咳	kejjl	12000
呵	kejjl	11000
嗑	kejjl	10000
轲	kejjm	10000
客	kejjo	12000
恪	kejjo	11000
窠	kejjo	10000
课	kejjp	10000
科	kejjq	12000
氪	kejjq	11000
稞	kejjq	10000
坷	kejjv	10000
棵	kejjx	11000
柯	kejjx	10000
刻	kejjy	12000
疴	kejjy	11000
颏	kejjy	10000
钶	kejjz	11000
锞	kejjz	10000
啃	kfjjl	10000
恳	kfjjn	11000
垦	kfjjn	10000
裉	kfjjp	10000
吭	kgjjl	10000
铿	kgjjz	10000
伉	khjjf	10000
炕	khjji	11000
糠	khjji	10000
慷	khjjo	10000
扛	khjju	11000
闶	khjju	10000
康	khjjy	11000
亢	khjjy	10000
钪	khjjz	10000
莰	kjjjb	10000
侃	kjjjf	11000
龛	kjjjf	10000
嵌	kjjjg	11000
瞰	kjjjg	10000
刊	kjjjh	10000
勘	kjjjj	11000
戡	kjjjj	10000
阚	kjjju	10000
堪	kjjjv	11000
坎	kjjjv	10000
槛	kjjjx	10000
蒯	kkjjb	10000
浍	kkjjc	10000
脍	kkjjd	10000
会	kkjjf	12000
侩	kkjjf	11000
郐	kkjjf	10000
哙	kkjjl	10000
筷	kkjjq	10000
狯	kkjjt	10000
块	kkjjv	10000
纩	kljjb	10000
眶	kljjg	11000
贶	kljjg	10000
夼	kljjk	10000
哐	kljjl	10000
匡	kljjm	10000
诓	kljjp	11000
诳	kljjp	10000
筐	kljjq	10000
旷	kljjs	10000
狂	kljjt	10000
圹	kljjv	10000
框	kljjx	10000
况	kljjy	11000
邝	kljjy	10000
蛞	kojjg	10000
适	kojjq	10000
扩	kojju	11000
括	kojju	10000
栝	kojjx	10000
廓	kojjy	10000
髋	krjjg	10000
款	krjjj	10000
倥	ksjjf	10000
崆	ksjjg	10000
恐	ksjjj	10000
孔	ksjjm	10000
箜	ksjjq	10000
控	ksjju	10000
苦	kujjb	11000
绔	kujjb	10000
骷	kujjg	10000
酷	kujjj	10000
刳	kujjk	10000
窟	kujjo	11000
喾	kujjo	10000
裤	kujjp	10000
堀	kujjv	10000
枯	kujjx	10000
库	kujjy	10000
葵	kvjjb	11000
蒉	kvjjb	10000
溃	kvjjc	10000
傀	kvjjf	10000
岿	kvjjg	12000
睽	kvjjg	11000
蝰	kvjjg	10000
夔	kvjji	10000
聩	kvjjj	10000
奎	kvjjk	11000
盔	kvjjk	10000
喹	kvjjl	12000
喟	kvjjl	11000
跬	kvjjl	10000
匮	kvjjm	11000
隗	kvjjm	10000
愧	kvjjo	13000
窥	kvjjo	12000
愦	kvjjo	11000
悝	kvjjo	10000
篑	kvjjq	10000
暌	kvjjs	10000
馈	kvjjt	11000
馗	kvjjt	10000
揆	kvjju	10000
逵	kvjjv	10000
魁	kvjjw	10000
胯	kxjjd	10000
侉	kxjjf	10000
夸	kxjjk	10000
挎	kxjju	10000
垮	kxjjv	10000
困	kyjjg	10000
琨	kyjjh	10000
醌	kyjjj	11000
髡	kyjjj	10000
悃	kyjjo	10000
昆	kyjjs	10000
鲲	kyjjt	10000
阃	kyjju	10000
坤	kyjjv	10000
锟	kyjjz	10000
芤	kzjjb	11000
蔻	kzjjb	10000
眍	kzjjg	10000
叩	kzjjl	10000
寇	kzjjo	10000
筘	kzjjq	10000
扣	kzjju	11000
抠	kzjju	10000
蓝	lajjb	12000
邋	lajjb	11000
落	lajjb	10000
腊	lajjd	10000
蜡	lajjg	10000
剌	lajjj	10000
砬	lajjk	10000
啦	lajjl	11000
喇	lajjl	10000
旯	lajjs	10000
垃	lajjv	10000
辣	lajjy	11000
瘌	lajjy	10000
蔺	lbjjb	10000
淋	lbjjc	10000
膦	lbjjd	10000
邻	lbjjf	11000
赁	lbjjf	10000
嶙	lbjjg	11000
瞵	lbjjg	10000
琳	lbjjh	10000
遴	lbjji	11000
粼	lbjji	10000
磷	lbjjk	10000
霖	lbjjl	12000
啉	lbjjl	11000
躏	lbjjl	10000
辚	lbjjm	10000
懔	lbjjo	10000
临	lbjjs	10000
鳞	lbjjt	10000
拎	lbjju	10000
檩	lbjjx	10000
吝	lbjjy	13000
凛	lbjjy	12000
廪	lbjjy	11000
麟	lbjjy	10000
劳	lcjjb	12000
落	lcjjb	11000
络	lcjjb	10000
涝	lcjjc	12000
姥	lcjjc	11000
潦	lcjjc	10000
佬	lcjjf	10000
崂	lcjjg	10000
耢	lcjjh	10000
烙	lcjji	10000
酪	lcjjj	11000
醪	lcjjj	10000
唠	lcjjl	10000
牢	lcjjo	10000
捞	lcjju	10000
栳	lcjjx	10000
痨	lcjjy	10000
铑	lcjjz	11000
铹	lcjjz	10000
莱	ldjjb	10000
涞	ldjjc	11000
濑	ldjjc	10000
徕	ldjje	10000
崃	ldjjg	11000
睐	ldjjg	10000
赖	ldjjj	10000
赉	ldjjl	10000
籁	ldjjq	10000
癞	ldjjy	10000
铼	ldjjz	10000
泐	lejjc	10000
肋	lejjd	10000
仂	lejjf	10000
勒	lejjj	10000
叻	lejjl	10000
鳓	lejjt	10000
愣	lgjjo	10000
塄	lgjjv	10000
棱	lgjjx	11000
楞	lgjjx	10000
蒗	lhjjb	11000
莨	lhjjb	10000
螂	lhjjg	10000
琅	lhjjh	10000
啷	lhjjl	10000
郎	lhjjp	11000
朗	lhjjp	10000
稂	lhjjq	10000
狼	lhjjt	10000
阆	lhjju	10000
榔	lhjjx	10000
廊	lhjjy	10000
锒	lhjjz	10000
莉	lijjb	17000
荔	lijjb	16000
苈	lijjb	15000
莅	lijjb	14000
藜	lijjb	13000
骊	lijjb	12000
缡	lijjb	11000
蠡	lijjb	10000
力	lijjc	14000
漓	lijjc	13000
沥	lijjc	12000
溧	lijjc	11000
娌	lijjc	10000
例	lijjf	13000
傈	lijjf	12000
俐	lijjf	11000
俪	lijjf	10000
詈	lijjg	13000
罹	lijjg	12000
蛎	lijjg	11000
蜊	lijjg	10000
理	lijjh	12000
璃	lijjh	11000
嫠	lijjh	10000
粒	lijji	11000
粝	lijji	10000
吏	lijjj	12000
栗	lijjj	11000
醴	lijjj	10000
厘	lijjk	14000
历	lijjk	13000
厉	lijjk	12000
励	lijjk	11000
砺	lijjk	10000
哩	lijjl	14000
呖	lijjl	13000
唳	lijjl	12000
喱	lijjl	11000
雳	lijjl	10000
轹	lijjm	10000
隶	lijjn	10000
悝	lijjo	10000
礼	lijjp	11000
戾	lijjp	10000
利	lijjq	16000
梨	lijjq	15000
犁	lijjq	14000
黎	lijjq	13000
笠	lijjq	12000
篥	lijjq	11000
黧	lijjq	10000
狸	lijjt	13000
鲤	lijjt	12000
猁	lijjt	11000
鲡	lijjt	10000
坜	lijjv	10000
李	lijjx	12000
枥	lijjx	11000
栎	lijjx	10000
离	lijjy	13000
立	lijjy	12000
痢	lijjy	11000
疠	lijjy	10000
丽	lijjz	14000
郦	lijjz	13000
逦	lijjz	12000
锂	lijjz	11000
鬲	lijjz	10000
缆	ljjjb	10000
滥	ljjjc	12000
澜	ljjjc	11000
漤	ljjjc	10000
岚	ljjjg	11000
罱	ljjjg	10000
兰	ljjji	11000
烂	ljjji	10000
懒	ljjjo	10000
谰	ljjjp	11000
褴	ljjjp	10000
篮	ljjjq	10000
览	ljjjs	10000
拦	ljjju	12000
揽	ljjju	11000
阑	ljjju	10000
栏	ljjjx	12000
婪	ljjjx	11000
榄	ljjjx	10000
斓	ljjjy	10000
镧	ljjjz	10000
龄	lkjja	10000
菱	lkjjb	12000
苓	lkjjb	11000
绫	lkjjb	10000
泠	lkjjc	10000
令	lkjjf	13000
领	lkjjf	12000
伶	lkjjf	11000
瓴	lkjjf	10000
岭	lkjjg	12000
囹	lkjjg	11000
蛉	lkjjg	10000
玲	lkjjh	10000
羚	lkjji	10000
聆	lkjjj	10000
零	lkjjl	12000
酃	lkjjl	11000
呤	lkjjl	10000
陵	lkjjm	10000
灵	lkjjn	10000
鲮	lkjjt	10000
柃	lkjjx	12000
棂	lkjjx	11000
棱	lkjjx	10000
凌	lkjjy	10000
铃	lkjjz	10000
莨	lljjb	10000
梁	lljjc	11000
粱	lljjc	10000
俩	lljjf	10000
靓	lljjh	10000
粮	lljji	10000
踉	lljjl	10000
辆	lljjm	10000
良	lljjp	11000
谅	lljjp	10000
量	lljjs	11000
晾	lljjs	10000
墚	lljjv	10000
魉	lljjw	10000
椋	lljjx	10000
亮	lljjy	11000
凉	lljjy	10000
练	lmjjb	12000
莲	lmjjb	11000
蔹	lmjjb	10000
涟	lmjjc	12000
潋	lmjjc	11000
濂	lmjjc	10000
脸	lmjjd	11000
臁	lmjjd	10000
敛	lmjjf	10000
蠊	lmjjg	10000
琏	lmjjh	10000
炼	lmjji	10000
联	lmjjj	10000
奁	lmjjk	11000
殓	lmjjk	10000
怜	lmjjo	11000
帘	lmjjo	10000
裢	lmjjp	11000
裣	lmjjp	10000
鲢	lmjjt	10000
楝	lmjjx	10000
恋	lmjjy	11000
廉	lmjjy	10000
链	lmjjz	11000
镰	lmjjz	10000
缭	lnjjb	11000
蓼	lnjjb	10000
潦	lnjjc	10000
僚	lnjjf	10000
燎	lnjji	10000
聊	lnjjj	10000
尥	lnjjk	11000
鹩	lnjjk	10000
嘹	lnjjl	10000
辽	lnjjm	10000
寥	lnjjo	11000
寮	lnjjo	10000
獠	lnjjt	10000
撩	lnjju	11000
撂	lnjju	10000
疗	lnjjy	11000
廖	lnjjy	10000
镣	lnjjz	11000
钌	lnjjz	10000
落	lojjb	14000
骡	lojjb	13000
萝	lojjb	12000
骆	lojjb	11000
荦	lojjb	10000
洛	lojjc	12000
泺	lojjc	11000
漯	lojjc	10000
脶	lojjd	10000
倮	lojjf	10000
罗	lojjg	12000
螺	lojjg	11000
逻	lojjg	10000
珞	lojjh	10000
烙	lojji	10000
硌	lojjk	10000
咯	lojjl	10000
裸	lojjp	10000
箩	lojjq	10000
猡	lojjt	11000
雒	lojjt	10000
摞	lojju	11000
捋	lojju	10000
椤	lojjx	10000
蠃	lojjy	11000
瘰	lojjy	10000
锣	lojjz	11000
镙	lojjz	10000
洌	lpjjc	10000
劣	lpjjd	10000
鬣	lpjjj	10000
裂	lpjjk	11000
烈	lpjjk	10000
咧	lpjjl	11000
躐	lpjjl	10000
猎	lpjjt	10000
捩	lpjju	10000
埒	lpjjv	11000
趔	lpjjv	10000
冽	lpjjy	10000
骝	lqjjb	11000
绺	lqjjb	10000
流	lqjjc	13000
溜	lqjjc	12000
浏	lqjjc	11000
鎏	lqjjc	10000
琉	lqjjh	10000
熘	lqjji	10000
硫	lqjjk	11000
碌	lqjjk	10000
陆	lqjjm	10000
留	lqjjt	12000
馏	lqjjt	11000
遛	lqjjt	10000
鹨	lqjjv	10000
柳	lqjjx	11000
榴	lqjjx	10000
刘	lqjjy	12000
瘤	lqjjy	11000
旒	lqjjy	10000
锍	lqjjz	11000
镏	lqjjz	10000
滦	lrjjc	10000
卵	lrjjt	10000
峦	lrjjy	16000
孪	lrjjy	15000
挛	lrjjy	14000
脔	lrjjy	13000
栾	lrjjy	12000
鸾	lrjjy	11000
銮	lrjjy	10000
茏	lsjjb	10000
泷	lsjjc	10000
胧	lsjjd	10000
弄	lsjjh	11000
珑	lsjjh	10000
聋	lsjjk	12000
垄	lsjjk	11000
砻	lsjjk	10000
咙	lsjjl	10000
隆	lsjjm	11000
陇	lsjjm	10000
窿	lsjjo	10000
笼	lsjjq	10000
拢	lsjju	10000
垅	lsjjv	10000
栊	lsjjx	10000
癃	lsjjy	10000
掠	ltjju	10000
锊	ltjjz	10000
卢	lujja	13000
卤	lujja	12000
颅	lujja	11000
虏	lujja	10000
芦	lujjb	12000
绿	lujjb	11000
蓼	lujjb	10000
潞	lujjc	13000
泸	lujjc	12000
渌	lujjc	11000
漉	lujjc	10000
胪	lujjd	10000
舻	lujje	10000
赂	lujjg	10000
璐	lujjh	10000
炉	lujji	10000
碌	lujjk	10000
露	lujjl	12000
噜	lujjl	11000
鹭	lujjl	10000
陆	lujjm	13000
轳	lujjm	12000
辂	lujjm	11000
辘	lujjm	10000
录	lujjn	11000
逯	lujjn	10000
禄	lujjp	10000
氇	lujjq	11000
簏	lujjq	10000
鲁	lujjt	11000
鲈	lujjt	10000
掳	lujju	11000
撸	lujju	10000
戮	lujjv	11000
垆	lujjv	10000
麓	lujjx	12000
栌	lujjx	11000
橹	lujjx	10000
鹿	lujjy	12000
庐	lujjy	11000
六	lujjy	10000
镥	lujjz	10000
虑	lvjja	10000
驴	lvjjb	11000
缕	lvjjb	10000
滤	lvjjc	10000
律	lvjje	10000
侣	lvjjf	11000
偻	lvjjf	10000
吕	lvjjl	10000
屡	lvjjn	11000
履	lvjjn	10000
褛	lvjjp	10000
氯	lvjjq	11000
稆	lvjjq	10000
闾	lvjju	11000
捋	lvjju	10000
榈	lvjjx	10000
率	lvjjy	12000
旅	lvjjy	11000
膂	lvjjy	10000
铝	lvjjz	10000
蕾	lwjjb	11000
缧	lwjjb	10000
泪	lwjjc	11000
嫘	lwjjc	10000
肋	lwjjd	10000
儡	lwjjf	10000
累	lwjjg	10000
耒	lwjjh	10000
勒	lwjjj	11000
酹	lwjjj	10000
磊	lwjjk	10000
雷	lwjjl	11000
嘞	lwjjl	10000
诔	lwjjp	10000
擂	lwjju	10000
垒	lwjjv	10000
檑	lwjjx	10000
羸	lwjjy	10000
镭	lwjjz	10000
纶	lyjjb	10000
沦	lyjjc	10000
伦	lyjjf	11000
仑	lyjjf	10000
囵	lyjjg	10000
轮	lyjjm	10000
抡	lyjju	10000
蒌	lzjjb	10000
漏	lzjjc	10000
偻	lzjjf	10000
嵝	lzjjg	12000
蝼	lzjjg	11000
髅	lzjjg	10000
耧	lzjjh	10000
娄	lzjji	10000
露	lzjjl	11000
喽	lzjjl	10000
陋	lzjjm	10000
篓	lzjjq	10000
搂	lzjju	10000
瘘	lzjjy	10000
镂	lzjjz	10000
马	majjb	10000
妈	majjc	11000
嬷	majjc	10000
蚂	majjg	11000
蟆	majjg	10000
玛	majjh	10000
码	majjk	10000
嘛	majjl	12000
骂	majjl	11000
唛	majjl	10000
犸	majjt	10000
抹	majju	10000
杩	majjx	10000
麻	majjy	11000
摩	majjy	10000
苠	mbjjb	11000
缗	mbjjb	10000
泯	mbjjc	10000
皿	mbjjg	11000
岷	mbjjg	10000
玟	mbjjh	11000
珉	mbjjh	10000
黾	mbjjl	10000
愍	mbjjn	10000
悯	mbjjo	10000
敏	mbjjq	11000
鳘	mbjjq	10000
抿	mbjju	12000
闽	mbjju	11000
闵	mbjju	10000
茂	mcjjb	12000
茅	mcjjb	11000
茆	mcjjb	10000
泖	mcjjc	10000
帽	mcjjg	11000
峁	mcjjg	10000
瑁	mcjjh	10000
耄	mcjjj	11000
髦	mcjjj	10000
牦	mcjjq	10000
貌	mcjjr	10000
冒	mcjjs	11000
昴	mcjjs	10000
猫	mcjjt	12000
卯	mcjjt	11000
贸	mcjjt	10000
矛	mcjjv	13000
瞀	mcjjv	12000
蝥	mcjjv	11000
蟊	mcjjv	10000
懋	mcjjx	10000
袤	mcjjy	11000
旄	mcjjy	10000
铆	mcjjz	11000
锚	mcjjz	10000
荬	mdjjb	10000
脉	mdjjd	10000
麦	mdjjh	10000
卖	mdjjj	10000
霾	mdjjl	10000
迈	mdjjm	11000
劢	mdjjm	10000
埋	mdjjv	10000
懑	mfjjc	10000
们	mfjjf	10000
焖	mfjji	10000
闷	mfjju	11000
扪	mfjju	10000
钔	mfjjz	10000
蒙	mgjjb	13000
萌	mgjjb	12000
甍	mgjjb	11000
瞢	mgjjb	10000
朦	mgjjd	10000
艋	mgjje	11000
艨	mgjje	10000
虻	mgjjg	12000
蜢	mgjjg	11000
蠓	mgjjg	10000
礞	mgjjk	10000
孟	mgjjm	11000
勐	mgjjm	10000
懵	mgjjo	10000
盟	mgjjs	10000
梦	mgjjx	11000
檬	mgjjx	10000
氓	mgjjy	10000
锰	mgjjz	10000
芒	mhjjb	12000
莽	mhjjb	11000
茫	mhjjb	10000
漭	mhjjc	10000
蟒	mhjjg	10000
硭	mhjjk	10000
盲	mhjjy	12000
氓	mhjjy	11000
邙	mhjjy	10000
芈	mijja	10000
蘼	mijjb	11000
糸	mijjb	10000
泌	mijjc	11000
汨	mijjc	10000
脒	mijjd	10000
眯	mijjg	10000
迷	mijji	11000
敉	mijji	10000
醚	mijjj	10000
咪	mijjl	11000
嘧	mijjl	10000
弥	mijjn	11000
弭	mijjn	10000
密	mijjo	12000
蜜	mijjo	11000
宓	mijjo	10000
谜	mijjp	13000
幂	mijjp	12000
谧	mijjp	11000
祢	mijjp	10000
秘	mijjq	10000
觅	mijjr	10000
猕	mijjt	10000
靡	mijjy	13000
糜	mijjy	12000
縻	mijjy	11000
麋	mijjy	10000
蔓	mjjjb	12000
缦	mjjjb	11000
颟	mjjjb	10000
漫	mjjjc	10000
瞒	mjjjg	12000
幔	mjjjg	11000
螨	mjjjg	10000
熳	mjjji	10000
鞔	mjjjj	10000
慢	mjjjo	10000
谩	mjjjp	10000
曼	mjjjs	10000
馒	mjjjt	11000
鳗	mjjjt	10000
埋	mjjjv	11000
墁	mjjjv	10000
蛮	mjjjy	10000
镘	mjjjz	10000
茗	mkjjb	10000
溟	mkjjc	10000
命	mkjjf	10000
螟	mkjjg	11000
瞑	mkjjg	10000
酩	mkjjj	10000
鸣	mkjjl	10000
冥	mkjjp	10000
明	mkjjs	12000
盟	mkjjs	11000
暝	mkjjs	10000
铭	mkjjz	10000
绵	mmjjb	11000
缅	mmjjb	10000
娩	mmjjc	13000
沔	mmjjc	12000
湎	mmjjc	11000
渑	mmjjc	10000
腼	mmjjd	10000
眠	mmjjg	11000
眄	mmjjg	10000
黾	mmjjl	10000
冕	mmjjs	10000
免	mmjjt	11000
勉	mmjjt	10000
棉	mmjjx	10000
苗	mnjjb	13000
藐	mnjjb	12000
缈	mnjjb	11000
鹋	mnjjb	10000
妙	mnjjc	12000
渺	mnjjc	11000
淼	mnjjc	10000
瞄	mnjjg	11000
眇	mnjjg	10000
喵	mnjjl	10000
邈	mnjjr	10000
描	mnjju	10000
杪	mnjjx	10000
庙	mnjjy	10000
莫	mojjb	13000
摹	mojjb	12000
蘑	mojjb	11000
茉	mojjb	10000
漠	mojjc	12000
沫	mojjc	11000
嫫	mojjc	10000
膜	mojjd	11000
脉	mojjd	10000
墨	mojjg	11000
默	mojjg	10000
末	mojjh	12000
无	mojjh	11000
耱	mojjh	10000
殁	mojjk	10000
嘿	mojjl	10000
陌	mojjm	11000
万	mojjm	10000
寞	mojjo	10000
谟	mojjp	10000
秣	mojjq	10000
貊	mojjr	11000
貘	mojjr	10000
冒	mojjs	10000
馍	mojjt	10000
抹	mojju	10000
模	mojjx	10000
磨	mojjy	13000
魔	mojjy	12000
摩	mojjy	11000
瘼	mojjy	10000
镆	mojjz	10000
蔑	mpjjb	11000
乜	mpjjb	10000
蠛	mpjjg	10000
咩	mpjjl	10000
篾	mpjjq	10000
缪	mqjjb	10000
母	mujjb	15000
幕	mujjb	14000
墓	mujjb	13000
暮	mujjb	12000
慕	mujjb	11000
苜	mujjb	10000
姆	mujjc	12000
姥	mujjc	11000
沐	mujjc	10000
仫	mujjf	10000
目	mujjg	11000
睦	mujjg	10000
牧	mujjq	13000
穆	mujjq	12000
牡	mujjq	11000
毪	mujjq	10000
拇	mujju	10000
牟	mujjv	11000
坶	mujjv	10000
模	mujjx	10000
亩	mujjy	10000
钼	mujjz	10000
莓	mwjjb	10000
妹	mwjjc	14000
媒	mwjjc	13000
媚	mwjjc	12000
沫	mwjjc	11000
湄	mwjjc	10000
嵋	mwjjg	10000
玫	mwjjh	10000
美	mwjji	11000
煤	mwjji	10000
酶	mwjjj	10000
霉	mwjjl	10000
眉	mwjjm	11000
鹛	mwjjm	10000
寐	mwjjo	10000
谜	mwjjp	11000
袂	mwjjp	10000
昧	mwjjs	10000
猸	mwjjt	10000
魅	mwjjw	10000
枚	mwjjx	12000
梅	mwjjx	11000
楣	mwjjx	10000
糜	mwjjy	10000
镁	mwjjz	11000
镅	mwjjz	10000
缪	mzjjb	10000
侔	mzjjf	10000
眸	mzjjg	11000
蛑	mzjjg	10000
哞	mzjjl	10000
谋	mzjjp	10000
牟	mzjjv	11000
鍪	mzjjv	10000
纳	najjb	10000
娜	najjc	10000
肭	najjd	10000
拿	najjf	10000
南	najjj	10000
哪	najjl	11000
呐	najjl	10000
衲	najjp	10000
捺	najju	10000
钠	najjz	11000
镎	najjz	10000
恁	nbjjf	10000
淖	ncjjc	10000
脑	ncjjd	10000
蛲	ncjjg	10000
瑙	ncjjh	10000
孬	ncjjk	11000
硇	ncjjk	10000
呶	ncjjl	10000
恼	ncjjo	10000
猱	ncjjt	10000
挠	ncjju	10000
垴	ncjjv	10000
铙	ncjjz	10000
艿	ndjjb	11000
萘	ndjjb	10000
奶	ndjjc	11000
鼐	ndjjc	10000
佴	ndjjf	10000
耐	ndjjk	11000
奈	ndjjk	10000
哪	ndjjl	10000
氖	ndjjq	10000
柰	ndjjx	10000
哪	nejjl	11000
呐	nejjl	10000
那	nejjn	10000
讷	nejjp	10000
恁	nfjjf	10000
囔	nhjjl	10000
曩	nhjjs	10000
馕	nhjjt	10000
攮	nhjju	10000
溺	nijjc	11000
妮	nijjc	10000
腻	nijjd	10000
倪	nijjf	11000
伲	nijjf	10000
睨	nijjg	10000
逆	nijji	10000
呢	nijjl	11000
霓	nijjl	10000
匿	nijjm	10000
尼	nijjn	10000
怩	nijjo	10000
祢	nijjp	10000
昵	nijjs	10000
猊	nijjt	11000
鲵	nijjt	10000
拟	nijju	10000
坭	nijjv	10000
旎	nijjy	10000
铌	nijjz	10000
腩	njjjd	10000
男	njjjg	12000
囡	njjjg	11000
蝻	njjjg	10000
南	njjjj	10000
喃	njjjl	10000
赧	njjjv	10000
楠	njjjx	10000
泞	nkjjc	10000
佞	nkjjf	10000
聍	nkjjj	10000
咛	nkjjl	10000
宁	nkjjo	11000
甯	nkjjo	10000
狞	nkjjt	10000
柠	nkjjx	10000
凝	nkjjy	10000
酿	nljjj	10000
蔫	nmjjb	10000
念	nmjjf	10000
辇	nmjjh	10000
粘	nmjji	10000
廿	nmjjj	10000
碾	nmjjk	10000
黏	nmjjq	10000
鲇	nmjjt	11000
鲶	nmjjt	10000
捻	nmjju	12000
撵	nmjju	11000
拈	nmjju	10000
埝	nmjjv	10000
茑	nnjjb	10000
脲	nnjjd	10000
嬲	nnjjg	10000
尿	nnjjn	10000
袅	nnjjt	10000
娜	nojjc	10000
傩	nojjf	10000
糯	nojji	10000
喏	nojjl	10000
懦	nojjo	10000
诺	nojjp	10000
搦	nojju	10000
锘	nojjz	10000
孽	npjjb	12000
蘖	npjjb	11000
乜	npjjb	10000
涅	npjjc	10000
聂	npjjj	11000
颞	npjjj	10000
啮	npjjl	12000
嗫	npjjl	11000
蹑	npjjl	10000
陧	npjjm	10000
臬	npjjw	10000
镍	npjjz	11000
镊	npjjz	10000
纽	nqjjb	10000
妞	nqjjc	10000
忸	nqjjo	10000
狃	nqjjt	10000
扭	nqjju	11000
拗	nqjju	10000
钮	nqjjz	10000
浓	nsjjc	10000
脓	nsjjd	10000
侬	nsjjf	10000
哝	nsjjl	10000
农	nsjjp	10000
谑	ntjjp	10000
疟	ntjjy	10000
努	nujjc	14000
奴	nujjc	13000
弩	nujjc	12000
胬	nujjc	11000
驽	nujjc	10000
恧	nvjjk	10000
衄	nvjjw	10000
钕	nvjjz	10000
哪	nwjjl	10000
那	nwjjn	10000
馁	nwjjt	10000
喔	oojjl	10000
藕	oujjb	10000
沤	oujjc	10000
耦	oujjh	10000
呕	oujjl	10000
欧	oujjm	13000
鸥	oujjm	12000
区	oujjm	11000
殴	oujjm	10000
怄	oujjo	10000
讴	oujjp	10000
葩	pajjb	10000
派	pajjc	10000
帕	pajjg	10000
耙	pajjh	11000
琶	pajjh	10000
趴	pajjl	11000
啪	pajjl	10000
筢	pajjq	10000
扒	pajju	10000
杷	pajjx	10000
频	pbjja	11000
颦	pbjja	10000
姘	pbjjc	11000
嫔	pbjjc	10000
聘	pbjjj	10000
牝	pbjjq	10000
贫	pbjjr	10000
拼	pbjju	10000
榀	pbjjx	10000
泡	pcjjc	10000
脬	pcjjd	10000
炮	pcjji	10000
匏	pcjjk	10000
咆	pcjjl	10000
袍	pcjjp	10000
刨	pcjjt	11000
狍	pcjjt	10000
抛	pcjju	10000
庖	pcjjy	11000
疱	pcjjy	10000
蒎	pdjjb	10000
湃	pdjjc	10000
徘	pdjje	10000
俳	pdjjf	10000
哌	pdjjl	10000
排	pdjju	11000
拍	pdjju	10000
牌	pdjjw	11000
迫	pdjjw	10000
湓	pfjjc	10000
盆	pfjjr	10000
蓬	pgjjb	10000
澎	pgjjc	10000
朋	pgjjd	12000
鹏	pgjjd	11000
膨	pgjjd	10000
蟛	pgjjg	10000
彭	pgjjj	10000
砰	pgjjk	11000
硼	pgjjk	10000
嘭	pgjjl	10000
怦	pgjjo	10000
篷	pgjjq	10000
捧	pgjju	11000
抨	pgjju	10000
堋	pgjjv	10000
棚	pgjjx	10000
烹	pgjjy	10000
滂	phjjc	10000
胖	phjjd	11000
膀	phjjd	10000
彷	phjje	10000
螃	phjjg	10000
耪	phjjh	10000
磅	phjjk	10000
逄	phjjt	10000
乓	phjjw	10000
庞	phjjy	10000
纰	pijjb	10000
皮	pijjc	12000
淠	pijjc	11000
媲	pijjc	10000
脾	pijjd	10000
僻	pijjf	11000
仳	pijjf	10000
毗	pijjg	13000
睥	pijjg	12000
罴	pijjg	11000
蚍	pijjg	10000
琵	pijjh	10000
鼙	pijjj	10000
砒	pijjk	13000
否	pijjk	12000
丕	pijjk	11000
邳	pijjk	10000
霹	pijjl	13000
啤	pijjl	12000
噼	pijjl	11000
吡	pijjl	10000
匹	pijjm	12000
陴	pijjm	11000
陂	pijjm	10000
劈	pijjn	13000
辟	pijjn	12000
屁	pijjn	11000
譬	pijjn	10000
裨	pijjp	10000
貔	pijjr	10000
披	pijju	11000
擗	pijju	10000
坯	pijjv	12000
圮	pijjv	11000
埤	pijjv	10000
郫	pijjw	10000
枇	pijjx	10000
疲	pijjy	13000
痞	pijjy	12000
庀	pijjy	11000
癖	pijjy	10000
铍	pijjz	10000
潘	pjjjc	11000
泮	pjjjc	10000
磐	pjjje	11000
般	pjjje	10000
盼	pjjjg	12000
畔	pjjjg	11000
蟠	pjjjg	10000
判	pjjji	11000
叛	pjjji	10000
蹒	pjjjl	10000
爿	pjjjm	10000
袢	pjjjp	11000
襻	pjjjp	10000
番	pjjjr	10000
拚	pjjju	10000
攀	pjjjx	10000
萍	pkjjb	11000
苹	pkjjb	10000
娉	pkjjc	10000
凭	pkjjf	11000
俜	pkjjf	10000
瓶	pkjji	10000
屏	pkjjn	10000
评	pkjjp	10000
鲆	pkjjt	10000
坪	pkjjv	10000
乒	pkjjw	10000
枰	pkjjx	10000
冯	pkjjy	10000
骗	pmjjb	12000
骈	pmjjb	11000
缏	pmjjb	10000
胼	pmjjd	10000
偏	pmjjf	11000
便	pmjjf	10000
蹁	pmjjl	10000
扁	pmjjp	12000
谝	pmjjp	11000
翩	pmjjp	10000
篇	pmjjq	11000
犏	pmjjq	10000
缥	pnjjb	12000
莩	pnjjb	11000
骠	pnjjb	10000
漂	pnjjc	11000
嫖	pnjjc	10000
瞟	pnjjg	11000
螵	pnjjg	10000
飘	pnjjj	12000
瓢	pnjjj	11000
剽	pnjjj	10000
殍	pnjjk	10000
嘌	pnjjl	10000
朴	pnjjx	10000
攴	pojja	10000
颇	pojjc	13000
婆	pojjc	12000
泼	pojjc	11000
泊	pojjc	10000
珀	pojjh	10000
粕	pojji	10000
叵	pojjm	11000
陂	pojjm	10000
繁	pojjq	11000
笸	pojjq	10000
鄱	pojjr	10000
坡	pojjv	10000
迫	pojjw	12000
魄	pojjw	11000
皤	pojjw	10000
朴	pojjx	10000
钋	pojjz	11000
钷	pojjz	10000
苤	ppjjb	10000
氕	ppjjq	10000
撇	ppjju	10000
蒲	pujjb	13000
葡	pujjb	12000
菩	pujjb	11000
莆	pujjb	10000
瀑	pujjc	13000
浦	pujjc	12000
溥	pujjc	11000
濮	pujjc	10000
脯	pujjd	10000
仆	pujjf	11000
堡	pujjf	10000
圃	pujjg	10000
璞	pujjh	10000
普	pujji	10000
噗	pujjl	11000
蹼	pujjl	10000
谱	pujjp	10000
氆	pujjq	10000
曝	pujjs	11000
暴	pujjs	10000
匍	pujjt	10000
埔	pujjv	10000
朴	pujjx	10000
铺	pujjz	12000
镤	pujjz	11000
镨	pujjz	10000
裴	pwjja	10000
沛	pwjjc	10000
胚	pwjjd	10000
佩	pwjjf	10000
赔	pwjjg	11000
帔	pwjjg	10000
配	pwjjj	11000
醅	pwjjj	10000
呸	pwjjl	11000
霈	pwjjl	10000
辔	pwjjm	10000
培	pwjjv	10000
旆	pwjjy	10000
锫	pwjjz	10000
掊	pzjju	10000
裒	pzjjy	10000
芹	qbjjb	11000
芩	qbjjb	10000
沁	qbjjc	11000
溱	qbjjc	10000
侵	qbjjf	12000
禽	qbjjf	11000
衾	qbjjf	10000
螓	qbjjg	10000
琴	qbjjh	11000
秦	qbjjh	10000
勤	qbjjj	11000
覃	qbjjj	10000
吣	qbjjl	12000
嗪	qbjjl	11000
噙	qbjjl	10000
寝	qbjjo	10000
擒	qbjju	11000
揿	qbjju	10000
矜	qbjjv	10000
檎	qbjjx	10000
廑	qbjjy	10000
钦	qbjjz	11000
锓	qbjjz	10000
歧	qijja	10000
骑	qijjb	18000
缉	qijjb	17000
芑	qijjb	16000
芪	qijjb	15000
萋	qijjb	14000
葺	qijjb	13000
蕲	qijjb	12000
骐	qijjb	11000
绮	qijjb	10000
汽	qijjc	15000
漆	qijjc	14000
柒	qijjc	13000
泣	qijjc	12000
汔	qijjc	11000
淇	qijjc	10000
脐	qijjd	10000
颀	qijje	10000
企	qijjf	11000
俟	qijjf	10000
岂	qijjg	15000
畦	qijjg	14000
崎	qijjg	13000
屺	qijjg	12000
蛴	qijjg	11000
蜞	qijjg	10000
契	qijjh	13000
亓	qijjh	12000
琪	qijjh	11000
琦	qijjh	10000
其	qijjj	13000
期	qijjj	12000
欺	qijjj	11000
耆	qijjj	10000
奇	qijjk	13000
戚	qijjk	12000
砌	qijjk	11000
碛	qijjk	10000
器	qijjl	12000
嘁	qijjl	11000
蹊	qijjl	10000
七	qijjm	12000
妻	qijjm	11000
亟	qijjm	10000
启	qijjp	14000
祁	qijjp	13000
祈	qijjp	12000
讫	qijjp	11000
祗	qijjp	10000
气	qijjq	13000
乞	qijjq	12000
稽	qijjq	11000
迄	qijjq	10000
鳍	qijjt	10000
圻	qijjv	10000
棋	qijjx	13000
栖	qijjx	12000
杞	qijjx	11000
桤	qijjx	10000
齐	qijjy	13000
弃	qijjy	12000
凄	qijjy	11000
旗	qijjy	10000
擎	qkjjb	12000
苘	qkjjb	11000
檠	qkjjb	10000
清	qkjjc	10000
倾	qkjjf	10000
圊	qkjjg	12000
蜻	qkjjg	11000
黥	qkjjg	10000
青	qkjjh	10000
磬	qkjjj	12000
罄	qkjjj	11000
謦	qkjjj	10000
轻	qkjjm	11000
顷	qkjjm	10000
情	qkjjo	10000
綮	qkjjp	10000
氢	qkjjq	12000
氰	qkjjq	11000
箐	qkjjq	10000
晴	qkjjs	10000
卿	qkjjt	11000
鲭	qkjjt	10000
庆	qkjjy	11000
亲	qkjjy	10000
蔷	qljjb	10000
嫱	qljjc	10000
腔	qljjd	10000
戗	qljjf	10000
蜣	qljjg	10000
羌	qljji	12000
炝	qljji	11000
羟	qljji	10000
呛	qljjl	11000
跄	qljjl	10000
戕	qljjm	10000
襁	qljjp	10000
抢	qljju	10000
墙	qljjv	10000
枪	qljjx	11000
樯	qljjx	10000
将	qljjy	10000
锖	qljjz	12000
锵	qljjz	11000
镪	qljjz	10000
虔	qmjja	10000
纤	qmjjb	14000
芊	qmjjb	13000
芡	qmjjb	12000
荨	qmjjb	11000
茜	qmjjb	10000
浅	qmjjc	11000
潜	qmjjc	10000
肷	qmjjd	10000
愆	qmjje	10000
仟	qmjjf	12000
倩	qmjjf	11000
佥	qmjjf	10000
嵌	qmjjg	13000
遣	qmjjg	12000
黔	qmjjg	11000
岍	qmjjg	10000
歉	qmjji	10000
乾	qmjjj	10000
牵	qmjjk	10000
堑	qmjjm	12000
阡	qmjjm	11000
椠	qmjjm	10000
悭	qmjjo	13000
骞	qmjjo	12000
搴	qmjjo	11000
褰	qmjjo	10000
谴	qmjjp	11000
谦	qmjjp	10000
千	qmjjq	13000
签	qmjjq	12000
迁	qmjjq	11000
犍	qmjjq	10000
欠	qmjjt	10000
扦	qmjju	11000
掮	qmjju	10000
钱	qmjjz	13000
铅	qmjjz	12000
钎	qmjjz	11000
钳	qmjjz	10000
荞	qnjjb	11000
缲	qnjjb	10000
雀	qnjjd	10000
俏	qnjjf	12000
侨	qnjjf	11000
劁	qnjjf	10000
瞧	qnjjg	11000
峭	qnjjg	10000
巧	qnjjj	13000
壳	qnjjj	12000
鞘	qnjjj	11000
鞒	qnjjj	10000
硗	qnjjk	10000
跷	qnjjl	10000
翘	qnjjm	10000
悄	qnjjo	13000
窍	qnjjo	12000
愀	qnjjo	11000
憔	qnjjo	10000
诮	qnjjp	11000
谯	qnjjp	10000
乔	qnjjq	10000
撬	qnjju	10000
橇	qnjjx	11000
樵	qnjjx	10000
敲	qnjjy	10000
锹	qnjjz	10000
茄	qpjjb	10000
伽	qpjjf	10000
且	qpjjg	10000
挈	qpjjh	10000
砌	qpjjk	10000
怯	qpjjo	13000
窃	qpjjo	12000
惬	qpjjo	11000
慊	qpjjo	10000
箧	qpjjq	10000
郄	qpjjr	10000
趄	qpjjv	10000
妾	qpjjy	10000
锲	qpjjz	10000
泅	qqjjc	11000
湫	qqjjc	10000
仇	qqjjf	11000
俅	qqjjf	10000
囚	qqjjg	13000
赇	qqjjg	12000
虬	qqjjg	11000
蚯	qqjjg	10000
球	qqjjh	10000
酋	qqjji	12000
遒	qqjji	11000
糗	qqjji	10000
逑	qqjjj	11000
裘	qqjjj	10000
秋	qqjjq	10000
龟	qqjjt	12000
犰	qqjjt	11000
鳅	qqjjt	10000
巯	qqjjv	10000
丘	qqjjw	12000
邱	qqjjw	11000
鼽	qqjjw	10000
楸	qqjjx	10000
颧	qrjjb	12000
荃	qrjjb	11000
绻	qrjjb	10000
圈	qrjjg	12000
畎	qrjjg	11000
蜷	qrjjg	10000
拳	qrjji	11000
券	qrjji	10000
醛	qrjjj	11000
鬈	qrjjj	10000
犬	qrjjk	10000
辁	qrjjm	10000
悛	qrjjo	10000
诠	qrjjp	10000
筌	qrjjq	10000
劝	qrjjv	10000
泉	qrjjw	10000
权	qrjjx	10000
痊	qrjjy	10000
铨	qrjjz	10000
茕	qsjjb	10000
琼	qsjjh	10000
邛	qsjjj	13000
蛩	qsjjj	12000
跫	qsjjj	11000
銎	qsjjj	10000
穹	qsjjo	10000
筇	qsjjq	10000
雀	qtjjd	10000
炔	qtjji	10000
鹊	qtjjj	11000
悫	qtjjj	10000
确	qtjjk	10000
缺	qtjjq	10000
阕	qtjju	11000
阙	qtjju	10000
榷	qtjjx	10000
瘸	qtjjy	10000
龋	qujja	11000
觑	qujja	10000
驱	qujjb	13000
蕖	qujjb	12000
蘧	qujjb	11000
苣	qujjb	10000
渠	qujjc	10000
朐	qujjd	10000
衢	qujje	10000
曲	qujjg	16000
蛆	qujjg	15000
岖	qujjg	14000
氍	qujjg	13000
蠼	qujjg	12000
瞿	qujjg	11000
黢	qujjg	10000
璩	qujjh	10000
娶	qujjj	11000
麴	qujjj	10000
戌	qujjk	11000
磲	qujjk	10000
区	qujjm	10000
屈	qujjn	10000
诎	qujjp	11000
祛	qujjp	10000
劬	qujjt	11000
鸲	qujjt	10000
阒	qujju	10000
趋	qujjv	11000
趣	qujjv	10000
躯	qujjw	10000
癯	qujjy	10000
卡	qxjja	10000
葜	qxjjb	10000
洽	qxjjc	10000
髂	qxjjg	10000
袷	qxjjp	10000
掐	qxjju	10000
裙	qyjjp	10000
逡	qyjjv	10000
麇	qyjjy	10000
绕	rcjjb	11000
荛	rcjjb	10000
娆	rcjjc	10000
扰	rcjju	10000
桡	rcjjx	10000
若	rejjb	11000
惹	rejjb	10000
喏	rejjl	10000
纫	rfjjb	12000
荏	rfjjb	11000
葚	rfjjb	10000
忍	rfjjc	12000
刃	rfjjc	11000
妊	rfjjc	10000
仁	rfjjf	11000
仞	rfjjf	10000
韧	rfjjh	10000
轫	rfjjm	10000
认	rfjjp	11000
衽	rfjjp	10000
壬	rfjjq	11000
稔	rfjjq	10000
饪	rfjjt	10000
扔	rgjju	10000
嚷	rhjjl	10000
禳	rhjjp	10000
穰	rhjjq	10000
攘	rhjju	10000
壤	rhjjv	10000
瓤	rhjjy	10000
苒	rjjjb	10000
冉	rjjjg	11000
蚺	rjjjg	10000
燃	rjjji	10000
髯	rjjjj	10000
然	rjjjt	10000
偌	rojjf	10000
弱	rojjn	10000
箬	rojjq	10000
朊	rrjjd	10000
阮	rrjjm	10000
绒	rsjjb	13000
荣	rsjjb	12000
蓉	rsjjb	11000
茸	rsjjb	10000
溶	rsjjc	10000
肜	rsjjd	10000
嵘	rsjjg	11000
蝾	rsjjg	10000
熔	rsjji	10000
戎	rsjjm	10000
冗	rsjjp	10000
狨	rsjjt	10000
榕	rsjjx	10000
融	rsjjz	10000
茹	rujjb	13000
蓐	rujjb	12000
薷	rujjb	11000
缛	rujjb	10000
汝	rujjc	13000
洳	rujjc	12000
溽	rujjc	11000
濡	rujjc	10000
儒	rujjf	10000
蠕	rujjg	10000
辱	rujjk	10000
嚅	rujjl	11000
颥	rujjl	10000
孺	rujjm	10000
褥	rujjp	11000
襦	rujjp	10000
入	rujjr	11000
乳	rujjr	10000
铷	rujjz	10000
睿	rvjja	10000
蕊	rvjjb	12000
芮	rvjjb	11000
蕤	rvjjb	10000
蚋	rvjjg	10000
枘	rvjjx	10000
锐	rvjjz	10000
闰	ryjju	10000
糅	rzjji	10000
鞣	rzjjj	10000
蹂	rzjjl	10000
揉	rzjju	10000
柔	rzjjv	10000
萨	sajjb	10000
洒	sajjc	11000
挲	sajjc	10000
脎	sajjd	10000
仨	sajjf	10000
卅	sajjk	10000
飒	sajjy	10000
骚	scjjb	11000
缫	scjjb	10000
嫂	scjjc	10000
臊	scjjd	10000
鳋	scjjt	10000
搔	scjju	10000
埽	scjjv	10000
梢	scjjx	10000
瘙	scjjy	10000
腮	sdjjd	10000
思	sdjjg	10000
噻	sdjjl	10000
赛	sdjjo	10000
鳃	sdjjt	10000
涩	sejjc	10000
瑟	sejjh	10000
啬	sejjj	10000
塞	sejjo	10000
穑	sejjq	10000
铯	sejjz	10000
丧	shjjj	10000
磉	shjjk	10000
嗓	shjjl	10000
搡	shjju	10000
颡	shjjv	10000
丝	sijjb	13000
驷	sijjb	12000
缌	sijjb	11000
鸶	sijjb	10000
汜	sijjc	13000
泗	sijjc	12000
澌	sijjc	11000
姒	sijjc	10000
似	sijjf	13000
食	sijjf	12000
伺	sijjf	11000
俟	sijjf	10000
思	sijjg	12000
兕	sijjg	11000
蛳	sijjg	10000
耜	sijjh	10000
斯	sijjj	11000
肆	sijjj	10000
厮	sijjk	11000
厕	sijjk	10000
嘶	sijjl	12000
嗣	sijjl	11000
咝	sijjl	10000
司	sijjn	11000
巳	sijjn	10000
祀	sijjp	10000
私	sijjq	11000
笥	sijjq	10000
饲	sijjt	10000
撕	sijju	10000
寺	sijjv	11000
厶	sijjv	10000
锶	sijjz	10000
伞	sjjjf	10000
糁	sjjji	10000
散	sjjjj	10000
霰	sjjjl	10000
馓	sjjjt	10000
叁	sjjjv	11000
毵	sjjjv	10000
缩	sojjb	12000
蓑	sojjb	11000
莎	sojjb	10000
娑	sojjc	11000
挲	sojjc	10000
睃	sojjg	10000
琐	sojjh	10000
羧	sojji	10000
索	sojjj	10000
唆	sojjl	13000
唢	sojjl	12000
嗦	sojjl	11000
嗍	sojjl	10000
梭	sojjx	11000
桫	sojjx	10000
锁	sojjz	10000
蒜	srjjb	10000
算	srjjq	10000
狻	srjjt	10000
菘	ssjjb	10000
淞	ssjjc	10000
耸	ssjjf	11000
怂	ssjjf	10000
崧	ssjjg	11000
嵩	ssjjg	10000
宋	ssjjo	12000
悚	ssjjo	11000
忪	ssjjo	10000
诵	ssjjp	11000
讼	ssjjp	10000
颂	ssjjr	10000
松	ssjjx	10000
凇	ssjjy	11000
竦	ssjjy	10000
苏	sujjb	12000
蔌	sujjb	11000
缩	sujjb	10000
溯	sujjc	11000
涑	sujjc	10000
俗	sujjf	11000
僳	sujjf	10000
塑	sujji	10000
速	sujjj	12000
粟	sujjj	11000
酥	sujjj	10000
嗉	sujjl	10000
肃	sujjn	10000
宿	sujjo	11000
愫	sujjo	10000
诉	sujjp	11000
谡	sujjp	10000
簌	sujjq	10000
夙	sujjt	12000
觫	sujjt	11000
稣	sujjt	10000
绥	svjjb	11000
荽	svjjb	10000
濉	svjjc	10000
髓	svjjg	12000
眭	svjjg	11000
睢	svjjg	10000
遂	svjji	11000
燧	svjji	10000
碎	svjjk	10000
虽	svjjl	10000
随	svjjm	13000
隋	svjjm	12000
隧	svjjm	11000
祟	svjjm	10000
尿	svjjn	10000
邃	svjjo	10000
谇	svjjp	10000
穗	svjjq	10000
荪	syjjb	10000
隼	syjjf	10000
笋	syjjq	10000
狲	syjjt	11000
飧	syjjt	10000
损	syjju	10000
榫	syjjx	10000
薮	szjjb	10000
溲	szjjc	10000
瞍	szjjg	11000
螋	szjjg	10000
嗽	szjjl	12000
嗖	szjjl	11000
嗾	szjjl	10000
馊	szjjt	11000
飕	szjjt	10000
搜	szjju	11000
擞	szjju	10000
叟	szjjw	10000
锼	szjjz	10000
溻	tajjc	12000
漯	tajjc	11000
沓	tajjc	10000
踏	tajjl	13000
蹋	tajjl	12000
趿	tajjl	11000
嗒	tajjl	10000
它	tajjo	10000
遢	tajjs	10000
獭	tajjt	11000
鳎	tajjt	10000
拓	tajju	12000
挞	tajju	11000
闼	tajju	10000
塔	tajjv	11000
塌	tajjv	10000
榻	tajjx	10000
铊	tajjz	10000
绦	tcjjb	11000
萄	tcjjb	10000
淘	tcjjc	13000
涛	tcjjc	12000
滔	tcjjc	11000
洮	tcjjc	10000
韬	tcjjh	11000
焘	tcjjh	10000
啕	tcjjl	12000
饕	tcjjl	11000
叨	tcjjl	10000
陶	tcjjm	10000
讨	tcjjp	10000
逃	tcjjr	11000
鼗	tcjjr	10000
掏	tcjju	10000
桃	tcjjx	10000
苔	tdjjb	12000
薹	tdjjb	11000
骀	tdjjb	10000
汰	tdjjc	10000
胎	tdjjd	11000
肽	tdjjd	10000
泰	tdjjh	10000
酞	tdjjj	10000
态	tdjjk	10000
跆	tdjjl	11000
呔	tdjjl	10000
鲐	tdjjt	10000
抬	tdjju	10000
台	tdjjv	12000
邰	tdjjv	11000
炱	tdjjv	10000
钛	tdjjz	10000
忑	tejjj	10000
慝	tejjm	11000
忒	tejjm	10000
铽	tejjz	10000
藤	tgjjb	10000
腾	tgjjd	11000
滕	tgjjd	10000
誊	tgjji	10000
汤	thjjc	13000
烫	thjjc	12000
淌	thjjc	11000
帑	thjjc	10000
膛	thjjd	10000
堂	thjjf	13000
倘	thjjf	12000
棠	thjjf	11000
傥	thjjf	10000
螗	thjjg	11000
螳	thjjg	10000
瑭	thjjh	11000
耥	thjjh	10000
糖	thjji	11000
羰	thjji	10000
醣	thjjj	10000
饧	thjjt	10000
搪	thjju	10000
趟	thjjv	11000
塘	thjjv	10000
樘	thjjx	10000
唐	thjjy	10000
铴	thjjz	11000
镗	thjjz	10000
绨	tijjb	12000
缇	tijjb	11000
荑	tijjb	10000
涕	tijjc	10000
体	tijjf	11000
倜	tijjf	10000
替	tijjh	10000
剃	tijji	11000
鹈	tijji	10000
醍	tijjj	10000
踢	tijjl	13000
蹄	tijjl	12000
啼	tijjl	11000
嚏	tijjl	10000
屉	tijjn	10000
惕	tijjo	11000
悌	tijjo	10000
裼	tijjp	10000
题	tijjs	11000
剔	tijjs	10000
逖	tijjt	10000
梯	tijjx	10000
锑	tijjz	10000
忐	tjjja	10000
滩	tjjjc	12000
潭	tjjjc	11000
澹	tjjjc	10000
贪	tjjjf	10000
炭	tjjjg	10000
郯	tjjji	10000
覃	tjjjj	10000
碳	tjjjk	10000
叹	tjjjl	10000
弹	tjjjn	10000
谭	tjjjp	11000
袒	tjjjp	10000
毯	tjjjq	10000
昙	tjjjs	10000
探	tjjju	11000
摊	tjjju	10000
坛	tjjjv	12000
坦	tjjjv	11000
坍	tjjjv	10000
檀	tjjjx	10000
痰	tjjjy	11000
瘫	tjjjy	10000
钽	tjjjz	12000
锬	tjjjz	11000
镡	tjjjz	10000
莛	tkjjb	11000
葶	tkjjb	10000
汀	tkjjc	11000
婷	tkjjc	10000
艇	tkjje	10000
停	tkjjf	10000
蜓	tkjjg	11000
町	tkjjg	10000
烃	tkjji	10000
厅	tkjjk	10000
霆	tkjjl	10000
廷	tkjjq	10000
挺	tkjju	10000
梃	tkjjx	10000
亭	tkjjy	11000
庭	tkjjy	10000
铤	tkjjz	10000
添	tmjjc	10000
腆	tmjjd	10000
佃	tmjjf	10000
田	tmjjg	11000
畋	tmjjg	10000
忝	tmjjh	10000
殄	tmjjk	10000
恬	tmjjo	10000
甜	tmjjq	11000
舔	tmjjq	10000
掭	tmjju	11000
阗	tmjju	10000
填	tmjjv	10000
钿	tmjjz	10000
龆	tnjja	10000
苕	tnjjb	10000
迢	tnjjc	10000
佻	tnjjf	10000
眺	tnjjg	11000
蜩	tnjjg	10000
髫	tnjjj	10000
跳	tnjjl	10000
粜	tnjjm	10000
窕	tnjjo	10000
调	tnjjp	11000
祧	tnjjp	10000
笤	tnjjq	10000
鲦	tnjjt	10000
挑	tnjju	10000
驮	tojjb	11000
驼	tojjb	10000
沱	tojjc	10000
脱	tojjd	10000
佗	tojjf	10000
橐	tojjj	11000
酡	tojjj	10000
砣	tojjk	10000
唾	tojjl	12000
跎	tojjl	11000
鼍	tojjl	10000
陀	tojjm	10000
乇	tojjq	11000
箨	tojjq	10000
妥	tojjr	10000
鸵	tojjt	10000
托	tojju	11000
拓	tojju	10000
坨	tojjv	10000
魄	tojjw	10000
椭	tojjx	12000
柝	tojjx	11000
柁	tojjx	10000
庹	tojjy	10000
萜	tpjjb	10000
贴	tpjjg	11000
帖	tpjjg	10000
餮	tpjjk	10000
彖	trjjb	10000
湍	trjjc	10000
疃	trjjg	10000
抟	trjju	10000
统	tsjjb	11000
茼	tsjjb	10000
潼	tsjjc	10000
侗	tsjjf	12000
佟	tsjjf	11000
仝	tsjjf	10000
瞳	tsjjg	11000
峒	tsjjg	10000
酮	tsjjj	10000
砼	tsjjk	10000
嗵	tsjjl	10000
恫	tsjjo	11000
恸	tsjjo	10000
筒	tsjjq	10000
彤	tsjjt	10000
捅	tsjju	10000
通	tsjjv	11000
垌	tsjjv	10000
桶	tsjjx	11000
桐	tsjjx	10000
痛	tsjjy	11000
童	tsjjy	10000
铜	tsjjz	10000
凸	tujja	10000
荼	tujjb	11000
菟	tujjb	10000
涂	tujjc	10000
徒	tujje	10000
途	tujjf	10000
图	tujjg	10000
酴	tujjj	10000
吐	tujjl	10000
屠	tujjn	10000
突	tujjo	10000
秃	tujjq	10000
兔	tujjt	10000
堍	tujjv	10000
钍	tujjz	10000
蜕	tvjjg	10000
煺	tvjji	10000
忒	tvjjm	10000
退	tvjjn	10000
褪	tvjjp	10000
颓	tvjjq	10000
推	tvjju	10000
豚	tyjjd	10000
氽	tyjjf	10000
囤	tyjjg	10000
屯	tyjjm	10000
臀	tyjjn	10000
褪	tyjjp	10000
暾	tyjjs	10000
饨	tyjjt	10000
偷	tzjjf	10000
骰	tzjjg	10000
透	tzjjq	10000
投	tzjju	10000
钭	tzjjz	10000
纱	uajjb	11000
莎	uajjb	10000
沙	uajjc	13000
裟	uajjc	12000
鲨	uajjc	11000
挲	uajjc	10000
傻	uajjf	10000
砂	uajjk	11000
厦	uajjk	10000
啥	uajjl	13000
唼	uajjl	12000
霎	uajjl	11000
嗄	uajjl	10000
歃	uajjq	10000
刹	uajjr	10000
煞	uajjt	10000
杉	uajjx	10000
痧	uajjy	10000
铩	uajjz	10000
绍	ucjjb	12000
芍	ucjjb	11000
苕	ucjjb	10000
邵	ucjjc	13000
劭	ucjjc	12000
潲	ucjjc	11000
召	ucjjc	10000
艄	ucjje	10000
蛸	ucjjg	10000
烧	ucjji	10000
鞘	ucjjj	10000
哨	ucjjl	10000
稍	ucjjq	11000
筲	ucjjq	10000
勺	ucjjt	10000
捎	ucjju	10000
梢	ucjjx	10000
韶	ucjjy	10000
酾	udjjj	10000
筛	udjjq	10000
色	udjjt	10000
涉	uejjc	11000
滠	uejjc	10000
舍	uejjf	13000
佘	uejjf	12000
畲	uejjf	11000
歙	uejjf	10000
蛇	uejjg	11000
赊	uejjg	10000
奢	uejjk	11000
厍	uejjk	10000
慑	uejjo	10000
设	uejjp	10000
舌	uejjq	10000
猞	uejjt	10000
摄	uejju	11000
折	uejju	10000
赦	uejjv	10000
射	uejjw	10000
麝	uejjy	10000
绅	ufjjb	12000
莘	ufjjb	11000
葚	ufjjb	10000
深	ufjjc	14000
婶	ufjjc	13000
渗	ufjjc	12000
沈	ufjjc	11000
渖	ufjjc	10000
胂	ufjjd	10000
伸	ufjjf	11000
什	ufjjf	10000
申	ufjjg	10000
珅	ufjjh	10000
糁	ufjji	10000
甚	ufjjj	10000
砷	ufjjk	11000
蜃	ufjjk	10000
呻	ufjjl	11000
哂	ufjjl	10000
审	ufjjo	11000
慎	ufjjo	10000
神	ufjjp	12000
诜	ufjjp	11000
谂	ufjjp	10000
矧	ufjjq	10000
肾	ufjjs	10000
参	ufjjv	10000
椹	ufjjx	10000
绳	ugjjb	10000
渑	ugjjc	10000
省	ugjjd	11000
胜	ugjjd	10000
嵊	ugjjg	10000
盛	ugjjk	10000
剩	ugjjq	16000
生	ugjjq	15000
升	ugjjq	14000
甥	ugjjq	13000
眚	ugjjq	12000
笙	ugjjq	11000
乘	ugjjq	10000
晟	ugjjs	10000
圣	ugjjv	10000
绱	uhjjb	10000
汤	uhjjc	10000
伤	uhjjf	13000
尚	uhjjf	12000
赏	uhjjf	11000
裳	uhjjf	10000
熵	uhjji	10000
殇	uhjjk	10000
晌	uhjjs	10000
觞	uhjjt	10000
墒	uhjjv	11000
垧	uhjjv	10000
商	uhjjy	10000
虱	uijjb	13000
驶	uijjb	12000
莳	uijjb	11000
蓍	uijjb	10000
湿	uijjc	11000
始	uijjc	10000
师	uijjd	10000
仕	uijjf	13000
侍	uijjf	12000
什	uijjf	11000
食	uijjf	10000
史	uijjg	11000
峙	uijjg	10000
示	uijjh	10000
炻	uijji	10000
事	uijjj	14000
十	uijjj	13000
士	uijjj	12000
世	uijjj	11000
酾	uijjj	10000
石	uijjk	12000
豕	uijjk	11000
殖	uijjk	10000
嗜	uijjl	12000
噬	uijjl	11000
嘘	uijjl	10000
式	uijjm	11000
轼	uijjm	10000
尸	uijjn	11000
屎	uijjn	10000
室	uijjo	12000
实	uijjo	11000
恃	uijjo	10000
试	uijjp	13000
诗	uijjp	12000
视	uijjp	11000
谥	uijjp	10000
失	uijjq	13000
矢	uijjq	12000
舐	uijjq	11000
筮	uijjq	10000
释	uijjr	11000
弑	uijjr	10000
时	uijjs	11000
匙	uijjs	10000
狮	uijjt	14000
蚀	uijjt	13000
饰	uijjt	12000
鲥	uijjt	11000
氏	uijjt	10000
拾	uijju	13000
拭	uijju	12000
誓	uijju	11000
逝	uijju	10000
埘	uijjv	11000
螫	uijjv	10000
柿	uijjx	10000
市	uijjy	11000
施	uijjy	10000
铈	uijjz	10000
苫	ujjjb	13000
缮	ujjjb	12000
芟	ujjjb	11000
骟	ujjjb	10000
汕	ujjjc	13000
潸	ujjjc	12000
姗	ujjjc	11000
嬗	ujjjc	10000
膳	ujjjd	11000
膻	ujjjd	10000
舢	ujjje	10000
赡	ujjjg	11000
蟮	ujjjg	10000
珊	ujjjh	10000
善	ujjji	13000
煽	ujjji	12000
单	ujjji	11000
鄯	ujjji	10000
跚	ujjjl	10000
陕	ujjjm	10000
衫	ujjjp	13000
扇	ujjjp	12000
讪	ujjjp	11000
禅	ujjjp	10000
删	ujjjt	11000
鳝	ujjjt	10000
闪	ujjju	13000
擅	ujjju	12000
掺	ujjju	11000
掸	ujjju	10000
埏	ujjjv	10000
杉	ujjjx	11000
栅	ujjjx	10000
疝	ujjjy	10000
钐	ujjjz	10000
帅	ukjjd	10000
蟀	ukjjg	10000
甩	ukjjt	10000
率	ukjjy	11000
衰	ukjjy	10000
孀	uljjc	11000
泷	uljjc	10000
爽	uljjk	10000
霜	uljjl	10000
蒴	uojjb	10000
妁	uojjc	10000
数	uojji	13000
烁	uojji	12000
朔	uojji	11000
槊	uojji	10000
硕	uojjk	10000
搠	uojju	10000
铄	uojjz	10000
涮	urjjc	10000
拴	urjju	11000
闩	urjju	10000
叔	uujja	10000
蔬	uujjb	13000
薯	uujjb	12000
菽	uujjb	11000
纾	uujjb	10000
淑	uujjc	14000
漱	uujjc	13000
恕	uujjc	12000
沭	uujjc	11000
姝	uujjc	10000
腧	uujjd	10000
舒	uujjf	12000
倏	uujjf	11000
毹	uujjf	10000
赎	uujjg	13000
署	uujjg	12000
蜀	uujjg	11000
墅	uujjg	10000
数	uujji	10000
束	uujjj	10000
殊	uujjk	11000
戍	uujjk	10000
输	uujjm	11000
疏	uujjm	10000
属	uujjn	10000
黍	uujjq	11000
秫	uujjq	10000
暑	uujjs	12000
曙	uujjs	11000
竖	uujjs	10000
殳	uujjt	10000
抒	uujju	11000
摅	uujju	10000
鼠	uujjw	10000
树	uujjx	13000
梳	uujjx	12000
术	uujjx	11000
述	uujjx	10000
熟	uujjy	13000
孰	uujjy	12000
庶	uujjy	11000
塾	uujjy	10000
睡	uvjjg	10000
谁	uvjjp	11000
说	uvjjp	10000
税	uvjjq	10000
耍	uxjjk	10000
唰	uxjjl	10000
瞬	uyjjg	10000
吮	uyjjl	10000
舜	uyjjr	10000
绶	uzjjb	10000
艏	uzjje	10000
售	uzjjf	10000
寿	uzjjh	10000
首	uzjji	11000
兽	uzjji	10000
收	uzjjm	10000
守	uzjjo	10000
受	uzjjr	10000
狩	uzjjt	10000
授	uzjju	10000
瘦	uzjjy	11000
熟	uzjjy	10000
渣	vajjc	10000
眨	vajjg	12000
蚱	vajjg	11000
蜡	vajjg	10000
炸	vajji	10000
砟	vajjk	10000
喳	vajjl	14000
吒	vajjl	13000
咤	vajjl	12000
哳	vajjl	11000
喋	vajjl	10000
轧	vajjm	10000
诈	vajjp	10000
乍	vajjq	10000
猹	vajjt	10000
闸	vajju	11000
揸	vajju	10000
齄	vajjw	10000
榨	vajjx	14000
札	vajjx	13000
查	vajjx	12000
栅	vajjx	11000
柞	vajjx	10000
痄	vajjy	10000
铡	vajjz	10000
沼	vcjjc	11000
召	vcjjc	10000
爪	vcjje	10000
罩	vcjjg	10000
着	vcjji	10000
朝	vcjjj	10000
嘲	vcjjl	11000
啁	vcjjl	10000
肇	vcjjp	11000
诏	vcjjp	10000
笊	vcjjq	10000
兆	vcjjr	10000
照	vcjjs	11000
昭	vcjjs	10000
招	vcjju	10000
赵	vcjjv	10000
棹	vcjjx	10000
钊	vcjjz	10000
砦	vdjja	10000
债	vdjjf	11000
侧	vdjjf	10000
窄	vdjjo	12000
寨	vdjjo	11000
宅	vdjjo	10000
祭	vdjjt	10000
择	vdjju	10000
翟	vdjjv	10000
斋	vdjjy	11000
瘵	vdjjy	10000
蔗	vejjb	10000
浙	vejjc	10000
者	vejjj	10000
磔	vejjk	10000
辙	vejjm	11000
辄	vejjm	10000
谪	vejjp	11000
褶	vejjp	10000
折	vejju	13000
蛰	vejju	12000
哲	vejju	11000
摺	vejju	10000
赭	vejjv	10000
柘	vejjx	10000
遮	vejjy	11000
鹧	vejjy	10000
锗	vejjz	10000
贞	vfjja	10000
蓁	vfjjb	11000
缜	vfjjb	10000
浈	vfjjc	10000
胗	vfjjd	11000
朕	vfjjd	10000
侦	vfjjf	10000
赈	vfjjg	11000
畛	vfjjg	10000
珍	vfjjh	10000
斟	vfjjj	11000
甄	vfjjj	10000
砧	vfjjk	10000
震	vfjjl	10000
阵	vfjjm	12000
臻	vfjjm	11000
轸	vfjjm	10000
诊	vfjjp	12000
祯	vfjjp	11000
鸩	vfjjp	10000
稹	vfjjq	11000
箴	vfjjq	10000
振	vfjju	10000
圳	vfjjv	10000
枕	vfjjx	13000
桢	vfjjx	12000
榛	vfjjx	11000
椹	vfjjx	10000
疹	vfjjy	10000
镇	vfjjz	11000
针	vfjjz	10000
蒸	vgjjb	10000
征	vgjje	11000
徵	vgjje	10000
睁	vgjjg	12000
帧	vgjjg	11000
峥	vgjjg	10000
郑	vgjji	10000
整	vgjjj	12000
政	vgjjj	11000
丁	vgjjj	10000
怔	vgjjo	10000
证	vgjjp	11000
诤	vgjjp	10000
筝	vgjjq	10000
争	vgjjt	12000
狰	vgjjt	11000
鲭	vgjjt	10000
挣	vgjju	11000
拯	vgjju	10000
症	vgjjy	10000
钲	vgjjz	11000
铮	vgjjz	10000
涨	vhjjc	12000
漳	vhjjc	11000
嫜	vhjjc	10000
胀	vhjjd	10000
仗	vhjjf	12000
掌	vhjjf	11000
仉	vhjjf	10000
帐	vhjjg	13000
账	vhjjg	12000
幛	vhjjg	11000
嶂	vhjjg	10000
璋	vhjjh	10000
丈	vhjjk	10000
障	vhjjm	10000
长	vhjjq	10000
獐	vhjjt	10000
樟	vhjjx	11000
杖	vhjjx	10000
章	vhjjy	13000
彰	vhjjy	12000
瘴	vhjjy	11000
鄣	vhjjy	10000
止	vijja	10000
纸	vijjb	13000
芝	vijjb	12000
织	vijjb	11000
芷	vijjb	10000
汁	vijjc	12000
滞	vijjc	11000
治	vijjc	10000
肢	vijjd	13000
脂	vijjd	12000
胝	vijjd	11000
膣	vijjd	10000
质	vijje	11000
卮	vijje	10000
值	vijjf	11000
侄	vijjf	10000
置	vijjg	14000
蜘	vijjg	13000
帜	vijjg	12000
帙	vijjg	11000
峙	vijjg	10000
直	vijjj	13000
支	vijjj	12000
职	vijjj	11000
志	vijjj	10000
殖	vijjk	10000
趾	vijjl	13000
跖	vijjl	12000
踬	vijjl	11000
踯	vijjl	10000
至	vijjm	15000
致	vijjm	14000
陟	vijjm	13000
郅	vijjm	12000
轵	vijjm	11000
轾	vijjm	10000
咫	vijjn	10000
窒	vijjo	11000
忮	vijjo	10000
之	vijjp	13000
祉	vijjp	12000
识	vijjp	11000
祗	vijjp	10000
知	vijjq	14000
制	vijjq	13000
智	vijjq	12000
秩	vijjq	11000
雉	vijjq	10000
豸	vijjr	10000
黹	vijjs	10000
旨	vijjt	13000
炙	vijjt	12000
觯	vijjt	11000
氏	vijjt	10000
指	vijju	17000
执	vijju	16000
挚	vijju	15000
掷	vijju	14000
贽	vijju	13000
鸷	vijju	12000
絷	vijju	11000
抵	vijju	10000
址	vijjv	11000
埴	vijjv	10000
枝	vijjx	14000
植	vijjx	13000
栉	vijjx	12000
枳	vijjx	11000
桎	vijjx	10000
痔	vijjy	11000
痣	vijjy	10000
占	vjjja	11000
战	vjjja	10000
蘸	vjjjb	11000
绽	vjjjb	10000
沾	vjjjc	11000
湛	vjjjc	10000
瞻	vjjjg	11000
崭	vjjjg	10000
盏	vjjjh	10000
粘	vjjji	10000
斩	vjjjm	11000
辗	vjjjm	10000
展	vjjjn	10000
谵	vjjjp	10000
毡	vjjjq	10000
詹	vjjjt	10000
搌	vjjju	10000
栈	vjjjx	10000
旃	vjjjy	11000
颤	vjjjy	10000
转	vkjjm	10000
僮	vljjf	10000
幢	vljjg	10000
奘	vljjm	10000
撞	vljju	10000
桩	vljjx	10000
庄	vljjy	13000
壮	vljjy	12000
状	vljjy	11000
妆	vljjy	10000
桌	vojja	11000
卓	vojja	10000
茁	vojjb	11000
缴	vojjb	10000
浊	vojjc	13000
浞	vojjc	12000
涿	vojjc	11000
濯	vojjc	10000
倬	vojjf	10000
琢	vojjh	10000
着	vojji	12000
灼	vojji	11000
焯	vojji	10000
酌	vojjj	10000
斫	vojjk	10000
啄	vojjl	10000
诼	vojjp	11000
禚	vojjp	10000
拙	vojju	11000
擢	vojju	10000
镯	vojjz	10000
沌	vrjjc	10000
传	vrjjf	10000
赚	vrjjg	11000
颛	vrjjg	10000
专	vrjjh	10000
砖	vrjjk	10000
啭	vrjjl	10000
篆	vrjjq	10000
馔	vrjjt	10000
撰	vrjju	10000
终	vsjjb	10000
肿	vsjjd	10000
舯	vsjje	10000
众	vsjjf	11000
仲	vsjjf	10000
盅	vsjjg	11000
忠	vsjjg	10000
踵	vsjjl	10000
忪	vsjjo	10000
冢	vsjjp	10000
重	vsjjq	11000
种	vsjjq	10000
螽	vsjjt	10000
衷	vsjjy	10000
钟	vsjjz	11000
锺	vsjjz	10000
著	vujjb	13000
驻	vujjb	12000
苎	vujjb	11000
茱	vujjb	10000
注	vujjc	13000
洙	vujjc	12000
渚	vujjc	11000
潴	vujjc	10000
舳	vujje	10000
伫	vujjf	11000
侏	vujjf	10000
蛛	vujjg	13000
瞩	vujjg	12000
助	vujjg	11000
蛀	vujjg	10000
珠	vujjh	10000
烛	vujji	11000
炷	vujji	10000
煮	vujjj	11000
翥	vujjj	10000
逐	vujjk	10000
嘱	vujjl	11000
躅	vujjl	10000
属	vujjn	10000
诸	vujjp	13000
诛	vujjp	12000
祝	vujjp	11000
褚	vujjp	10000
竹	vujjq	14000
筑	vujjq	13000
朱	vujjq	12000
邾	vujjq	11000
箸	vujjq	10000
猪	vujjt	11000
橥	vujjt	10000
拄	vujju	10000
株	vujjx	13000
柱	vujjx	12000
杼	vujjx	11000
槠	vujjx	10000
主	vujjy	13000
疰	vujjy	12000
瘃	vujjy	11000
麈	vujjy	10000
铸	vujjz	11000
铢	vujjz	10000
缀	vvjjb	12000
骓	vvjjb	11000
缒	vvjjb	10000
隹	vvjjf	10000
赘	vvjjh	10000
坠	vvjjm	10000
惴	vvjjo	10000
椎	vvjjx	10000
锥	vvjjz	10000
爪	vxjje	10000
挝	vxjju	10000
肫	vyjjd	10000
屯	vyjjm	10000
窀	vyjjo	10000
谆	vyjjp	10000
骤	vzjjb	13000
荮	vzjjb	12000
纣	vzjjb	11000
绉	vzjjb	10000
洲	vzjjc	11000
妯	vzjjc	10000
肘	vzjjd	10000
舟	vzjje	10000
胄	vzjjg	10000
州	vzjji	10000
酎	vzjjj	10000
碡	vzjjk	10000
咒	vzjjl	11000
啁	vzjjl	10000
轴	vzjjm	10000
粥	vzjjn	12000
昼	vzjjn	11000
帚	vzjjn	10000
宙	vzjjo	10000
诌	vzjjp	10000
籀	vzjjq	10000
繇	vzjjr	10000
皱	vzjjt	10000
娃	wajjc	12000
洼	wajjc	11000
娲	wajjc	10000
腽	wajjd	10000
佤	wajjf	10000
蛙	wajjg	11000
凹	wajjg	10000
哇	wajjl	10000
瓦	wajjm	10000
袜	wajjp	10000
崴	wdjjg	10000
歪	wdjjk	10000
纹	wfjjb	10000
温	wfjjc	11000
汶	wfjjc	10000
蚊	wfjjg	10000
吻	wfjjl	11000
雯	wfjjl	10000
稳	wfjjq	10000
刎	wfjjt	10000
闻	wfjju	11000
阌	wfjju	10000
璺	wfjjw	10000
文	wfjjy	12000
瘟	wfjjy	11000
紊	wfjjy	10000
蓊	wgjjb	11000
蕹	wgjjb	10000
嗡	wgjjl	10000
瓮	wgjjr	10000
芒	whjjb	10000
汪	whjjc	10000
往	whjje	10000
网	whjjg	11000
罔	whjjg	10000
王	whjjh	10000
辋	whjjm	10000
惘	whjjo	10000
旺	whjjs	10000
魍	whjjw	10000
枉	whjjx	10000
忘	whjjy	12000
亡	whjjy	11000
妄	whjjy	10000
蔓	wjjjb	14000
芄	wjjjb	13000
纨	wjjjb	12000
绾	wjjjb	11000
菀	wjjjb	10000
湾	wjjjc	12000
婉	wjjjc	11000
娩	wjjjc	10000
腕	wjjjd	11000
脘	wjjjd	10000
畹	wjjjg	11000
蜿	wjjjg	10000
玩	wjjjh	12000
顽	wjjjh	11000
琬	wjjjh	10000
烷	wjjji	10000
碗	wjjjk	10000
万	wjjjm	10000
宛	wjjjo	12000
惋	wjjjo	11000
剜	wjjjo	10000
晚	wjjjs	10000
丸	wjjjt	10000
挽	wjjju	10000
皖	wjjjw	10000
弯	wjjjy	10000
豌	wjjjz	10000
龌	wojja	10000
莴	wojjb	10000
沃	wojjc	12000
涡	wojjc	11000
渥	wojjc	10000
肟	wojjd	10000
倭	wojjf	10000
蜗	wojjg	11000
幄	wojjg	10000
斡	wojjj	10000
硪	wojjk	10000
喔	wojjl	10000
卧	wojjm	10000
窝	wojjo	10000
挝	wojju	10000
毋	wujjb	12000
芜	wujjb	11000
芴	wujjb	10000
污	wujjc	13000
浯	wujjc	12000
妩	wujjc	11000
鋈	wujjc	10000
伍	wujjf	12000
侮	wujjf	11000
仵	wujjf	10000
蜈	wujjg	10000
武	wujjh	11000
鹉	wujjh	10000
焐	wujji	10000
五	wujjj	13000
吾	wujjj	12000
恶	wujjj	11000
巫	wujjj	10000
戊	wujjk	11000
兀	wujjk	10000
吴	wujjl	13000
雾	wujjl	12000
呜	wujjl	11000
唔	wujjl	10000
阢	wujjm	10000
屋	wujjn	10000
悟	wujjo	13000
怃	wujjo	12000
忤	wujjo	11000
寤	wujjo	10000
误	wujjp	11000
诬	wujjp	10000
物	wujjq	13000
舞	wujjq	12000
午	wujjq	11000
迕	wujjq	10000
晤	wujjs	10000
勿	wujjt	13000
务	wujjt	12000
乌	wujjt	11000
邬	wujjt	10000
捂	wujju	10000
坞	wujjv	13000
圬	wujjv	12000
婺	wujjv	11000
骛	wujjv	10000
鼯	wujjw	10000
梧	wujjx	11000
杌	wujjx	10000
庑	wujjy	12000
痦	wujjy	11000
於	wujjy	10000
钨	wujjz	10000
维	wwjjb	15000
蔚	wwjjb	14000
纬	wwjjb	13000
萎	wwjjb	12000
葳	wwjjb	11000
薇	wwjjb	10000
潍	wwjjc	14000
渭	wwjjc	13000
沩	wwjjc	12000
洧	wwjjc	11000
娓	wwjjc	10000
微	wwjje	11000
艉	wwjje	10000
位	wwjjf	13000
伪	wwjjf	12000
伟	wwjjf	11000
偎	wwjjf	10000
围	wwjjg	17000
胃	wwjjg	16000
畏	wwjjg	15000
巍	wwjjg	14000
帏	wwjjg	13000
帷	wwjjg	12000
嵬	wwjjg	11000
崴	wwjjg	10000
未	wwjjh	13000
违	wwjjh	12000
韦	wwjjh	11000
玮	wwjjh	10000
炜	wwjji	11000
煨	wwjji	10000
軎	wwjjj	10000
威	wwjjk	10000
喂	wwjjl	12000
味	wwjjl	11000
唯	wwjjl	10000
卫	wwjjm	12000
隈	wwjjm	11000
隗	wwjjm	10000
尾	wwjjn	12000
尉	wwjjn	11000
慰	wwjjn	10000
惟	wwjjo	10000
谓	wwjjp	11000
诿	wwjjp	10000
委	wwjjq	12000
魏	wwjjq	11000
逶	wwjjq	10000
韪	wwjjs	10000
危	wwjjt	13000
猥	wwjjt	12000
猬	wwjjt	11000
鲔	wwjjt	10000
闱	wwjju	10000
圩	wwjjv	10000
桅	wwjjx	10000
痿	wwjjy	10000
芯	xbjjb	12000
薪	xbjjb	11000
莘	xbjjb	10000
欣	xbjje	10000
信	xbjjf	10000
馨	xbjjj	10000
寻	xbjjn	10000
忻	xbjjo	10000
心	xbjjp	10000
昕	xbjjs	10000
衅	xbjjw	11000
囟	xbjjw	10000
辛	xbjjy	11000
歆	xbjjy	10000
锌	xbjjz	12000
鑫	xbjjz	11000
镡	xbjjz	10000
细	xijjb	13000
菥	xijjb	12000
葸	xijjb	11000
蓰	xijjb	10000
洗	xijjc	15000
溪	xijjc	14000
汐	xijjc	13000
媳	xijjc	12000
淅	xijjc	11000
嬉	xijjc	10000
膝	xijjd	11000
腊	xijjd	10000
徙	xijje	11000
舾	xijje	10000
僖	xijjf	12000
翕	xijjf	11000
歙	xijjf	10000
蜥	xijjg	12000
螅	xijjg	11000
蟋	xijjg	10000
熄	xijji	13000
烯	xijji	12000
羲	xijji	11000
粞	xijji	10000
喜	xijjj	13000
昔	xijjj	12000
觋	xijjj	11000
熹	xijjj	10000
袭	xijjk	12000
矽	xijjk	11000
硒	xijjk	10000
吸	xijjl	13000
嘻	xijjl	12000
唏	xijjl	11000
蹊	xijjl	10000
熙	xijjm	12000
隙	xijjm	11000
隰	xijjm	10000
犀	xijjn	11000
屣	xijjn	10000
惜	xijjo	11000
穸	xijjo	10000
禊	xijjp	12000
禧	xijjp	11000
裼	xijjp	10000
稀	xijjq	11000
牺	xijjq	10000
悉	xijjr	14000
希	xijjr	13000
兮	xijjr	12000
郗	xijjr	11000
欷	xijjr	10000
晰	xijjs	11000
曦	xijjs	10000
系	xijjt	13000
夕	xijjt	12000
饩	xijjt	11000
玺	xijjt	10000
阋	xijju	10000
戏	xijjv	11000
习	xijjv	10000
息	xijjw	12000
舄	xijjw	11000
鼷	xijjw	10000
析	xijjx	13000
檄	xijjx	12000
樨	xijjx	11000
皙	xijjx	10000
席	xijjy	10000
锡	xijjz	11000
铣	xijjz	10000
荇	xkjjb	11000
荥	xkjjb	10000
姓	xkjjc	10000
腥	xkjjd	11000
省	xkjjd	10000
行	xkjje	10000
型	xkjjh	13000
形	xkjjh	12000
刑	xkjjh	11000
邢	xkjjh	10000
醒	xkjjj	10000
硎	xkjjk	10000
陉	xkjjm	10000
兴	xkjjo	12000
惺	xkjjo	11000
悻	xkjjo	10000
星	xkjjs	10000
猩	xkjjt	10000
擤	xkjju	10000
幸	xkjjv	10000
杏	xkjjx	10000
乡	xljjb	14000
芗	xljjb	13000
葙	xljjb	12000
骧	xljjb	11000
飨	xljjb	10000
湘	xljjc	10000
像	xljjf	10000
蟓	xljjg	10000
翔	xljji	11000
鲞	xljji	10000
项	xljjj	11000
巷	xljjj	10000
厢	xljjk	10000
响	xljjl	10000
降	xljjm	10000
祥	xljjp	11000
详	xljjp	10000
香	xljjq	11000
箱	xljjq	10000
象	xljjt	11000
饷	xljjt	10000
向	xljjw	10000
相	xljjx	11000
橡	xljjx	10000
享	xljjy	12000
襄	xljjy	11000
庠	xljjy	10000
镶	xljjz	10000
线	xmjjb	13000
纤	xmjjb	12000
苋	xmjjb	11000
莶	xmjjb	10000
嫌	xmjjc	12000
涎	xmjjc	11000
娴	xmjjc	10000
腺	xmjjd	10000
衔	xmjje	11000
舷	xmjje	10000
仙	xmjjf	10000
县	xmjjg	13000
岘	xmjjg	12000
蚬	xmjjg	11000
见	xmjjg	10000
现	xmjjh	10000
羡	xmjji	11000
籼	xmjji	10000
献	xmjjj	11000
酰	xmjjj	10000
咸	xmjjk	11000
燹	xmjjk	10000
跣	xmjjl	12000
跹	xmjjl	11000
霰	xmjjl	10000
陷	xmjjm	12000
险	xmjjm	11000
限	xmjjm	10000
弦	xmjjn	10000
宪	xmjjo	10000
祆	xmjjp	10000
氙	xmjjq	11000
筅	xmjjq	10000
显	xmjjs	12000
贤	xmjjs	11000
暹	xmjjs	10000
鲜	xmjjt	12000
馅	xmjjt	11000
猃	xmjjt	10000
闲	xmjju	12000
掀	xmjju	11000
鹇	xmjju	10000
冼	xmjjy	11000
痫	xmjjy	10000
锨	xmjjz	11000
铣	xmjjz	10000
萧	xnjjb	12000
骁	xnjjb	11000
绡	xnjjb	10000
消	xnjjc	12000
淆	xnjjc	11000
潇	xnjjc	10000
削	xnjjf	12000
肖	xnjjf	11000
逍	xnjjf	10000
崤	xnjjg	11000
蛸	xnjjg	10000
孝	xnjjj	10000
硝	xnjjk	10000
啸	xnjjl	13000
霄	xnjjl	12000
哮	xnjjl	11000
嚣	xnjjl	10000
宵	xnjjo	10000
笑	xnjjq	12000
筱	xnjjq	11000
箫	xnjjq	10000
晓	xnjjs	10000
枭	xnjjt	10000
魈	xnjjw	10000
校	xnjjx	11000
枵	xnjjx	10000
效	xnjjy	10000
销	xnjjz	10000
些	xpjja	10000
薤	xpjjb	12000
绁	xpjjb	11000
缬	xpjjb	10000
泻	xpjjc	13000
泄	xpjjc	12000
勰	xpjjc	11000
渫	xpjjc	10000
胁	xpjjd	10000
斜	xpjjf	11000
偕	xpjjf	10000
蝎	xpjjg	10000
契	xpjjh	10000
鞋	xpjjj	12000
协	xpjjj	11000
颉	xpjjj	10000
躞	xpjjl	11000
叶	xpjjl	10000
邪	xpjjm	10000
屑	xpjjn	10000
懈	xpjjo	10000
谢	xpjjp	11000
谐	xpjjp	10000
卸	xpjjq	10000
歇	xpjjs	10000
蟹	xpjjt	13000
解	xpjjt	12000
獬	xpjjt	11000
邂	xpjjt	10000
挟	xpjju	12000
携	xpjju	11000
撷	xpjju	10000
血	xpjjw	10000
楔	xpjjx	13000
械	xpjjx	12000
榭	xpjjx	11000
榍	xpjjx	10000
亵	xpjjy	12000
燮	xpjjy	11000
廨	xpjjy	10000
绣	xqjjb	10000
溴	xqjjc	10000
休	xqjjf	11000
鸺	xqjjf	10000
岫	xqjjg	10000
羞	xqjji	10000
髹	xqjjj	10000
嗅	xqjjl	11000
咻	xqjjl	10000
宿	xqjjo	10000
袖	xqjjp	10000
秀	xqjjq	10000
貅	xqjjr	10000
馐	xqjjt	10000
臭	xqjjw	10000
朽	xqjjx	10000
庥	xqjjy	10000
锈	xqjjz	10000
绚	xrjjb	11000
萱	xrjjb	10000
泫	xrjjc	12000
渲	xrjjc	11000
漩	xrjjc	10000
儇	xrjjf	10000
悬	xrjjg	11000
眩	xrjjg	10000
璇	xrjjh	10000
券	xrjji	12000
炫	xrjji	11000
煊	xrjji	10000
碹	xrjjk	10000
喧	xrjjl	10000
轩	xrjjm	10000
宣	xrjjo	10000
谖	xrjjp	10000
暄	xrjjs	10000
揎	xrjju	10000
楦	xrjjx	10000
旋	xrjjy	13000
玄	xrjjy	12000
癣	xrjjy	11000
痃	xrjjy	10000
铉	xrjjz	11000
镟	xrjjz	10000
芎	xsjjb	10000
汹	xsjjc	10000
雄	xsjjk	10000
兄	xsjjl	10000
凶	xsjjr	10000
匈	xsjjt	10000
熊	xsjjv	10000
薛	xtjjb	10000
削	xtjjf	10000
靴	xtjjj	10000
雪	xtjjl	11000
噱	xtjjl	10000
穴	xtjjo	11000
泶	xtjjo	10000
鳕	xtjjt	10000
踅	xtjju	10000
血	xtjjw	10000
虚	xujja	10000
蓄	xujjb	13000
续	xujjb	12000
绪	xujjb	11000
蓿	xujjb	10000
絮	xujjc	13000
婿	xujjc	12000
洫	xujjc	11000
溆	xujjc	10000
须	xujje	11000
徐	xujje	10000
叙	xujjf	10000
盱	xujjg	10000
顼	xujjh	11000
砉	xujjh	10000
糈	xujji	10000
酗	xujjj	11000
醑	xujjj	10000
戌	xujjk	10000
需	xujjl	12000
嘘	xujjl	11000
吁	xujjl	10000
胥	xujjm	10000
恤	xujjo	10000
诩	xujjp	10000
勖	xujjs	11000
煦	xujjs	10000
旭	xujjt	10000
墟	xujjv	11000
圩	xujjv	10000
栩	xujjx	10000
序	xujjy	11000
畜	xujjy	10000
侠	xxjjf	10000
峡	xxjjg	13000
虾	xxjjg	12000
瞎	xxjjg	11000
黠	xxjjg	10000
瑕	xxjjh	10000
夏	xxjjk	12000
厦	xxjjk	11000
硖	xxjjk	10000
霞	xxjjl	12000
唬	xxjjl	11000
呷	xxjjl	10000
匣	xxjjm	11000
辖	xxjjm	10000
遐	xxjjn	10000
罅	xxjjq	10000
暇	xxjjs	10000
狭	xxjjt	11000
狎	xxjjt	10000
柙	xxjjx	10000
巡	xyjjb	14000
驯	xyjjb	13000
荤	xyjjb	12000
荀	xyjjb	11000
薰	xyjjb	10000
汛	xyjjc	13000
浚	xyjjc	12000
洵	xyjjc	11000
浔	xyjjc	10000
循	xyjje	11000
徇	xyjje	10000
峋	xyjjg	10000
醺	xyjjj	10000
殉	xyjjk	10000
勋	xyjjl	10000
逊	xyjjm	10000
迅	xyjjn	11000
巽	xyjjn	10000
恂	xyjjo	11000
窨	xyjjo	10000
讯	xyjjp	12000
训	xyjjp	11000
询	xyjjp	10000
熏	xyjjq	10000
曛	xyjjs	10000
旬	xyjjt	13000
獯	xyjjt	12000
鲟	xyjjt	11000
郇	xyjjt	10000
埙	xyjjv	10000
芽	yajjb	10000
涯	yajjc	11000
娅	yajjc	10000
衙	yajje	10000
伢	yajjf	10000
鸭	yajjg	13000
崖	yajjg	12000
蚜	yajjg	11000
岈	yajjg	10000
琊	yajjh	10000
丫	yajji	10000
亚	yajjj	10000
压	yajjk	11000
砑	yajjk	10000
哑	yajjl	10000
牙	yajjm	14000
轧	yajjm	13000
雅	yajjm	12000
鸦	yajjm	11000
疋	yajjm	10000
讶	yajjp	10000
氩	yajjq	10000
押	yajju	11000
揠	yajju	10000
垭	yajjv	10000
桠	yajjx	10000
痖	yajjy	10000
龈	ybjja	10000
荫	ybjjb	12000
茵	ybjjb	11000
茚	ybjjb	10000
淫	ybjjc	13000
姻	ybjjc	12000
胤	ybjjc	11000
洇	ybjjc	10000
殷	ybjje	10000
蚓	ybjjg	10000
烟	ybjji	10000
鄞	ybjjj	10000
吟	ybjjl	13000
吲	ybjjl	12000
喑	ybjjl	11000
霪	ybjjl	10000
阴	ybjjm	11000
隐	ybjjm	10000
引	ybjjn	11000
尹	ybjjn	10000
寅	ybjjo	11000
窨	ybjjo	10000
氤	ybjjq	10000
印	ybjjt	13000
饮	ybjjt	12000
狺	ybjjt	11000
夤	ybjjt	10000
垠	ybjjv	12000
堙	ybjjv	11000
圻	ybjjv	10000
音	ybjjy	11000
瘾	ybjjy	10000
银	ybjjz	11000
铟	ybjjz	10000
药	ycjjb	12000
幺	ycjjb	11000
约	ycjjb	10000
妖	ycjjc	11000
姚	ycjjc	10000
腰	ycjjd	10000
徭	ycjje	10000
耀	ycjjf	11000
侥	ycjjf	10000
崾	ycjjg	10000
瑶	ycjjh	11000
珧	ycjjh	10000
咬	ycjjl	11000
吆	ycjjl	10000
尧	ycjjm	12000
轺	ycjjm	11000
陶	ycjjm	10000
窑	ycjjo	11000
窈	ycjjo	10000
谣	ycjjp	10000
夭	ycjjq	10000
舀	ycjjr	13000
遥	ycjjr	12000
爻	ycjjr	11000
肴	ycjjr	10000
曜	ycjjs	10000
鳐	ycjjt	10000
摇	ycjju	10000
邀	ycjjw	10000
杳	ycjjx	10000
疟	ycjjy	10000
钥	ycjjz	11000
铫	ycjjz	10000
液	yejjc	10000
腋	yejjd	10000
野	yejjg	11000
曳	yejjg	10000
烨	yejji	10000
耶	yejjj	10000
页	yejjk	11000
靥	yejjk	10000
叶	yejjl	12000
噎	yejjl	11000
咽	yejjl	10000
邪	yejjm	10000
谒	yejjp	10000
爷	yejjr	10000
业	yejjs	12000
邺	yejjs	11000
晔	yejjs	10000
掖	yejju	11000
揶	yejju	10000
椰	yejjx	10000
夜	yejjy	11000
冶	yejjy	10000
铘	yejjz	10000
洋	yhjjc	12000
漾	yhjjc	11000
泱	yhjjc	10000
徉	yhjje	10000
仰	yhjjf	11000
佯	yhjjf	10000
央	yhjjg	12000
鸯	yhjjg	11000
蛘	yhjjg	10000
养	yhjji	13000
羊	yhjji	12000
炀	yhjji	11000
烊	yhjji	10000
鞅	yhjjj	10000
殃	yhjjk	10000
阳	yhjjm	10000
怏	yhjjo	10000
秧	yhjjq	11000
氧	yhjjq	10000
扬	yhjju	10000
杨	yhjjx	10000
痒	yhjjy	11000
疡	yhjjy	10000
乙	yijjb	18000
彝	yijjb	17000
艺	yijjb	16000
绎	yijjb	15000
薏	yijjb	14000
驿	yijjb	13000
缢	yijjb	12000
艾	yijjb	11000
荑	yijjb	10000
姨	yijjc	13000
沂	yijjc	12000
溢	yijjc	11000
漪	yijjc	10000
胰	yijjd	11000
臆	yijjd	10000
役	yijje	11000
舣	yijje	10000
亿	yijjf	17000
依	yijjf	16000
仪	yijjf	15000
倚	yijjf	14000
佚	yijjf	13000
佾	yijjf	12000
食	yijjf	11000
仡	yijjf	10000
蚁	yijjg	18000
峄	yijjg	17000
嶷	yijjg	16000
贻	yijjg	15000
蜴	yijjg	14000
黟	yijjg	13000
蛾	yijjg	12000
蛇	yijjg	11000
遗	yijjg	10000
益	yijji	12000
义	yijji	11000
熠	yijji	10000
壹	yijjj	12000
懿	yijjj	11000
酏	yijjj	10000
殪	yijjk	11000
欹	yijjk	10000
邑	yijjl	14000
呓	yijjl	13000
咦	yijjl	12000
咿	yijjl	11000
嗌	yijjl	10000
医	yijjm	14000
颐	yijjm	13000
夷	yijjm	12000
弋	yijjm	11000
翳	yijjm	10000
已	yijjn	12000
异	yijjn	11000
尾	yijjn	10000
宜	yijjo	13000
忆	yijjo	12000
怿	yijjo	11000
怡	yijjo	10000
译	yijjp	13000
诣	yijjp	12000
议	yijjp	11000
谊	yijjp	10000
移	yijjq	11000
迤	yijjq	10000
刈	yijjr	10000
易	yijjs	10000
疑	yijjt	13000
逸	yijjt	12000
肄	yijjt	11000
猗	yijjt	10000
揖	yijju	12000
抑	yijju	11000
挹	yijju	10000
以	yijjv	15000
翼	yijjv	14000
矣	yijjv	13000
翌	yijjv	12000
埸	yijjv	11000
羿	yijjv	10000
劓	yijjw	10000
椅	yijjx	10000
衣	yijjy	18000
意	yijjy	17000
亦	yijjy	16000
疫	yijjy	15000
裔	yijjy	14000
毅	yijjy	13000
弈	yijjy	12000
奕	yijjy	11000
旖	yijjy	10000
铱	yijjz	13000
钇	yijjz	12000
镒	yijjz	11000
镱	yijjz	10000
验	yjjjb	12000
菸	yjjjb	11000
芫	yjjjb	10000
沿	yjjjc	15000
演	yjjjc	14000
淹	yjjjc	13000
湮	yjjjc	12000
妍	yjjjc	11000
嫣	yjjjc	10000
胭	yjjjd	11000
腌	yjjjd	10000
衍	yjjje	11000
殷	yjjje	10000
俨	yjjjf	11000
偃	yjjjf	10000
岩	yjjjg	13000
蜒	yjjjg	12000
崦	yjjjg	11000
罨	yjjjg	10000
艳	yjjjh	11000
琰	yjjjh	10000
烟	yjjji	13000
炎	yjjji	12000
焰	yjjji	11000
焱	yjjji	10000
严	yjjjj	13000
焉	yjjjj	12000
燕	yjjjj	11000
鄢	yjjjj	10000
厌	yjjjk	17000
研	yjjjk	16000
奄	yjjjk	15000
砚	yjjjk	14000
厣	yjjjk	13000
赝	yjjjk	12000
魇	yjjjk	11000
餍	yjjjk	10000
咽	yjjjl	11000
唁	yjjjl	10000
郾	yjjjm	11000
阽	yjjjm	10000
宴	yjjjo	11000
恹	yjjjo	10000
谚	yjjjp	11000
谳	yjjjp	10000
筵	yjjjq	10000
晏	yjjjs	10000
掩	yjjju	13000
阉	yjjju	12000
阎	yjjju	11000
闫	yjjju	10000
盐	yjjjv	11000
堰	yjjjv	10000
延	yjjjw	11000
鼹	yjjjw	10000
檐	yjjjx	10000
言	yjjjy	13000
颜	yjjjy	12000
彦	yjjjy	11000
兖	yjjjy	10000
铅	yjjjz	10000
营	ykjjb	18000
英	ykjjb	17000
莹	ykjjb	16000
缨	ykjjb	15000
荧	ykjjb	14000
茔	ykjjb	13000
莺	ykjjb	12000
萦	ykjjb	11000
蓥	ykjjb	10000
盈	ykjjc	13000
滢	ykjjc	12000
潆	ykjjc	11000
瀛	ykjjc	10000
媵	ykjjd	10000
蝇	ykjjg	13000
婴	ykjjg	12000
鹦	ykjjg	11000
罂	ykjjg	10000
瑛	ykjjh	11000
璎	ykjjh	10000
硬	ykjjk	10000
郢	ykjjl	11000
嘤	ykjjl	10000
影	ykjjs	11000
映	ykjjs	10000
迎	ykjjt	12000
颖	ykjjt	11000
颍	ykjjt	10000
撄	ykjju	10000
樱	ykjjx	11000
楹	ykjjx	10000
赢	ykjjy	13000
鹰	ykjjy	12000
嬴	ykjjy	11000
膺	ykjjy	10000
唷	yojjl	10000
育	yojjy	10000
缘	yrjjb	12000
苑	yrjjb	11000
芫	yrjjb	10000
源	yrjjc	13000
渊	yrjjc	12000
沅	yrjjc	11000
媛	yrjjc	10000
圆	yrjjg	13000
园	yrjjg	12000
螈	yrjjg	11000
圜	yrjjg	10000
元	yrjjh	12000
瑗	yrjjh	11000
鼋	yrjjh	10000
原	yrjjk	11000
愿	yrjjk	10000
员	yrjjl	10000
院	yrjjm	12000
辕	yrjjm	11000
鸢	yrjjm	10000
冤	yrjjp	10000
箢	yrjjq	10000
爰	yrjjr	10000
猿	yrjjt	13000
怨	yrjjt	12000
鸳	yrjjt	11000
眢	yrjjt	10000
援	yrjju	11000
掾	yrjju	10000
袁	yrjjv	13000
垣	yrjjv	12000
垸	yrjjv	11000
塬	yrjjv	10000
橼	yrjjx	10000
邕	ysjjb	10000
泳	ysjjc	10000
臃	ysjjd	10000
佣	ysjjf	11000
俑	ysjjf	10000
蛹	ysjjg	10000
咏	ysjjl	12000
踊	ysjjl	11000
喁	ysjjl	10000
慵	ysjjo	10000
永	ysjjp	10000
鳙	ysjjt	10000
拥	ysjju	10000
涌	ysjjv	13000
勇	ysjjv	12000
恿	ysjjv	11000
墉	ysjjv	10000
雍	ysjjy	13000
痈	ysjjy	12000
庸	ysjjy	11000
壅	ysjjy	10000
镛	ysjjz	10000
约	ytjjb	10000
瀹	ytjjc	10000
刖	ytjjd	10000
龠	ytjjf	10000
跃	ytjjl	10000
悦	ytjjo	10000
说	ytjjp	10000
曰	ytjjs	10000
乐	ytjjt	10000
阅	ytjju	10000
越	ytjjv	10000
岳	ytjjw	11000
粤	ytjjw	10000
樾	ytjjx	11000
栎	ytjjx	10000
钥	ytjjz	11000
钺	ytjjz	10000
虞	yujja	11000
龉	yujja	10000
芋	yujjb	15000
驭	yujjb	14000
萸	yujjb	13000
蓣	yujjb	12000
蔚	yujjb	11000
菀	yujjb	10000
渔	yujjc	15000
淤	yujjc	14000
渝	yujjc	13000
娱	yujjc	12000
妪	yujjc	11000
妤	yujjc	10000
腴	yujjd	10000
御	yujje	10000
余	yujjf	15000
愈	yujjf	14000
俞	yujjf	13000
逾	yujjf	12000
俣	yujjf	11000
觎	yujjf	10000
遇	yujjg	18000
愚	yujjg	17000
屿	yujjg	16000
峪	yujjg	15000
圄	yujjg	14000
圉	yujjg	13000
嵛	yujjg	12000
蜮	yujjg	11000
蝓	yujjg	10000
于	yujjh	13000
玉	yujjh	12000
迂	yujjh	11000
盂	yujjh	10000
煜	yujji	11000
燠	yujji	10000
雨	yujjj	10000
郁	yujjk	10000
喻	yujjl	12000
雩	yujjl	11000
吁	yujjl	10000
隅	yujjm	11000
欤	yujjm	10000
鬻	yujjn	13000
聿	yujjn	12000
尉	yujjn	11000
粥	yujjn	10000
誉	yujjo	14000
愉	yujjo	13000
宇	yujjo	12000
寓	yujjo	11000
窳	yujjo	10000
语	yujjp	13000
裕	yujjp	12000
谀	yujjp	11000
谕	yujjp	10000
毓	yujjq	11000
竽	yujjq	10000
欲	yujjr	12000
鹆	yujjr	11000
谷	yujjr	10000
昱	yujjs	10000
鱼	yujjt	13000
狱	yujjt	12000
狳	yujjt	11000
饫	yujjt	10000
揄	yujju	11000
阈	yujju	10000
予	yujjv	14000
羽	yujjv	13000
域	yujjv	12000
预	yujjv	11000
鹬	yujjv	10000
舆	yujjw	13000
禹	yujjw	12000
臾	yujjw	11000
舁	yujjw	10000
榆	yujjx	10000
育	yujjy	13000
庾	yujjy	12000
瘐	yujjy	11000
瘀	yujjy	10000
钰	yujjz	10000
蕴	yyjjb	12000
芸	yyjjb	11000
纭	yyjjb	10000
孕	yyjjc	10000
运	yyjjh	12000
耘	yyjjh	11000
韫	yyjjh	10000
酝	yyjjj	10000
殒	yyjjk	10000
郧	yyjjl	11000
员	yyjjl	10000
陨	yyjjm	10000
熨	yyjjn	10000
恽	yyjjo	11000
愠	yyjjo	10000
郓	yyjjp	10000
氲	yyjjq	11000
筠	yyjjq	10000
晕	yyjjs	11000
昀	yyjjs	10000
匀	yyjjt	11000
狁	yyjjt	10000
允	yyjjv	10000
韵	yyjjy	10000
卣	yzjja	10000
幼	yzjjb	13000
莠	yzjjb	12000
莜	yzjjb	11000
莸	yzjjb	10000
油	yzjjc	11000
游	yzjjc	10000
优	yzjjf	13000
悠	yzjjf	12000
佑	yzjjf	11000
攸	yzjjf	10000
由	yzjjg	17000
邮	yzjjg	16000
幽	yzjjg	15000
囿	yzjjg	14000
蚴	yzjjg	13000
蝣	yzjjg	12000
黝	yzjjg	11000
蝤	yzjjg	10000
猷	yzjji	10000
酉	yzjjj	10000
右	yzjjk	12000
友	yzjjk	11000
尤	yzjjk	10000
呦	yzjjl	10000
忧	yzjjo	11000
宥	yzjjo	10000
诱	yzjjp	10000
釉	yzjjr	11000
繇	yzjjr	10000
犹	yzjjt	11000
鱿	yzjjt	10000
牖	yzjjw	11000
鼬	yzjjw	10000
柚	yzjjx	10000
疣	yzjjy	10000
铀	yzjjz	11000
铕	yzjjz	10000
砸	zajjk	10000
咋	zajjl	12000
咱	zajjl	11000
咂	zajjl	10000
匝	zajjm	10000
扎	zajju	11000
拶	zajju	10000
藻	zcjjb	10000
澡	zcjjc	10000
糟	zcjji	12000
灶	zcjji	11000
燥	zcjji	10000
遭	zcjjj	11000
枣	zcjjj	10000
躁	zcjjl	12000
噪	zcjjl	11000
唣	zcjjl	10000
造	zcjjq	10000
凿	zcjjs	10000
蚤	zcjjv	10000
皂	zcjjw	10000
甾	zdjjb	10000
仔	zdjjf	10000
崽	zdjjg	10000
载	zdjjj	12000
栽	zdjjj	11000
哉	zdjjj	10000
灾	zdjjo	11000
宰	zdjjo	10000
泽	zejjc	10000
舴	zejje	10000
侧	zejjf	10000
帻	zejjg	10000
责	zejjh	10000
赜	zejjj	10000
仄	zejjk	10000
咋	zejjl	11000
啧	zejjl	10000
迮	zejjq	12000
箦	zejjq	11000
笮	zejjq	10000
昃	zejjs	10000
择	zejju	10000
谮	zfjjp	10000
综	zgjjb	11000
缯	zgjjb	10000
赠	zgjjg	11000
罾	zgjjg	10000
曾	zgjji	11000
甑	zgjji	10000
憎	zgjjo	10000
锃	zgjjz	10000
葬	zhjjb	12000
藏	zhjjb	11000
驵	zhjjb	10000
赃	zhjjg	10000
臧	zhjjk	10000
奘	zhjjm	10000
紫	zijja	13000
赀	zijja	12000
訾	zijja	11000
龇	zijja	10000
茈	zijjb	11000
缁	zijjb	10000
滋	zijjc	13000
淄	zijjc	12000
滓	zijjc	11000
渍	zijjc	10000
仔	zijjf	10000
嵫	zijjg	11000
眦	zijjg	10000
耔	zijjh	10000
籽	zijji	12000
孳	zijji	11000
兹	zijji	10000
髭	zijjj	10000
吱	zijjl	10000
子	zijjm	12000
孜	zijjm	11000
辎	zijjm	10000
谘	zijjp	10000
秭	zijjq	11000
笫	zijjq	10000
鲻	zijjt	10000
趑	zijjv	10000
自	zijjw	10000
梓	zijjx	10000
资	zijjy	13000
姿	zijjy	12000
咨	zijjy	11000
恣	zijjy	10000
锱	zijjz	10000
瓒	zjjjh	10000
糌	zjjji	10000
暂	zjjjm	11000
錾	zjjjm	10000
赞	zjjjq	11000
簪	zjjjq	10000
昝	zjjjt	10000
攒	zjjju	11000
拶	zjjju	10000
趱	zjjjv	10000
胙	zojjd	10000
作	zojjf	12000
坐	zojjf	11000
佐	zojjf	10000
琢	zojjh	10000
酢	zojjj	10000
左	zojjk	10000
唑	zojjl	11000
嘬	zojjl	10000
阼	zojjm	10000
怍	zojjo	10000
祚	zojjp	10000
笮	zojjq	10000
昨	zojjs	11000
凿	zojjs	10000
撮	zojju	10000
柞	zojjx	10000
座	zojjy	10000
缵	zrjjb	10000
赚	zrjjg	10000
躜	zrjjl	10000
纂	zrjjq	10000
攥	zrjju	10000
纵	zsjjb	11000
综	zsjjb	10000
腙	zsjjd	10000
偬	zsjjf	10000
粽	zsjji	10000
鬃	zsjjj	10000
踪	zsjjl	10000
宗	zsjjo	10000
棕	zsjjx	11000
枞	zsjjx	10000
菹	zujjb	10000
俎	zujjf	10000
足	zujjl	10000
阻	zujjm	10000
祖	zujjp	11000
诅	zujjp	10000
租	zujjq	10000
族	zujjy	11000
卒	zujjy	10000
镞	zujjz	10000
觜	zvjja	10000
蕞	zvjjb	10000
罪	zvjjg	10000
醉	zvjjj	10000
嘴	zvjjl	11000
咀	zvjjl	10000
堆	zvjjv	10000
遵	zyjji	10000
鳟	zyjjt	10000
撙	zyjju	10000
樽	zyjjx	10000
驺	zzjjb	10000
奏	zzjjh	10000
鄹	zzjjj	10000
陬	zzjjm	10000
诹	zzjjp	10000
邹	zzjjt	11000
鲰	zzjjt	10000
揍	zzjju	10000
